[LOG_FILE]
enable_log=0
enable_GT_log=0
enable_thread_log=0

[PIO24B]
//v0.0
//标签项目


///////////////////////// 输入输出的参数  /////////////////////////////////////

//低速输入连接选择
16  =0x830
//求反低速输入
15  =0x0

//低速输出连接选择-低位
19  =0x4de5    
//低速输出连接选择-高位
18  =0x0    
//置位低速输出
20  =0x00    

//差分输出选择
22  =0x7e1e
21  =0xe1e7


///////////////////////// 滤波设置 ////////////////////////////////////////////

//编码器滤波间隔
0   =0x0      
//编码器滤波深度
1   =0x0      
//低速输入0滤波间隔
2   =0x64    
//低速输入1滤波间隔
4   =0x0     
//低速输入2滤波间隔
6   =0x64      
//低速输入3滤波间隔
8   =0x64      
//产品到位屏蔽，低速输入0的最小间隔
10  =0x0      
//产品到位屏蔽，低速输入1的最小间隔
11  =0x0      


///////////////////////// 编码器、队列设置 ////////////////////////////////////

//编码器控制寄存器
28  =0x100    
//延迟队列x模式
31  =0x40      
//延迟队列0/1/2模式
48  =0x0      
//打标队列模式寄存器
34  =0x0       
//打标队列控制寄存器
35  =0x4d0      
//弯针延迟队列控制寄存器。
67  =0xf      


///////////////////////// 输出脉宽、次数、间隔 ////////////////////////////////

//相机触发脉宽。包括延迟队列0/1/2的输出
39  =0xc8      
//延迟队列输出脉宽
45  =0x5
//打标队列输出脉宽
46  =0x28
//弯针队列输出脉宽
66  =0x7
//与频闪配合的触发脉宽
41  =0x7

//延迟队列x触发次数
44  =0x0    
//延迟队列0触发次数
68  =0x0      
//延迟队列1触发次数
69  =0x0      
//延迟队列2触发次数
70  =0x0      
//弯针延迟队列触发次数
71  =0x0      

//延迟队列x触发间隔
43  =0x5      
//延迟队列0触发间隔
72  =0x0      
//延迟队列1触发间隔
73  =0x0      
//延迟队列2触发间隔
74  =0x0      
//弯针延迟队列触发间隔
75  =0x0      


///////////////////////// 队列的延迟参数寄存器 ////////////////////////////////

//延迟队列x延时参数-低位
32  =0x1d
//延迟队列x延时参数-高位
33  =0x0
//延迟队列0延时参数-低位
57  =0x1   
//延迟队列0延时参数-高位
58  =0x0
//延迟队列1延时参数-高位
59  =0x0
//延迟队列1延时参数-高位
60  =0x0
//延迟队列2延时参数-高位
61  =0x13a6
//延迟队列2延时参数-高位
62  =0x0
//弯针延时队列延时参数
65  =0x1

//打标队列x延时参数-低位
49  =0x4e2
//打标队列x延时参数-高位
50  =0x8

/////////////////////////////// 配合智能相机使用 /////////////////////////////

//打标队列2nd延时参数-低位(仅有低位)
76  =0x0
89  =0x8
92  =0x28
//接收智能相机检测结果的时间段
77  =0x00   

///////////////////////// 计数器 //////////////////////////////////////////////

//Counter0 - DB25接口低速输入0的计数，一般作为光电计数
//Counter1 - DB25接口低速输入1的计数
//Counter2 - DB25接口低速输入2的计数
//Counter3 - DB25接口低速输入3的计数
//Counter4 - DB25接口低速输出0的计数，一般作为踢废计数
//Counter5 - DB25接口低速输出1的计数，一般作为相机触发计数
//Counter6 - DB25接口低速输出2的计数
//Counter7 - DB25接口低速输出3的计数

//Counter28 - 图像号计数器x
//Counter29 - 图像号计数器0
//Counter30 - 图像号计数器1
//Counter31 - 图像号计数器2
//Counter32 - 图像号计数器3

//Counter13 - A相行计数
//Counter15 - 帧计数
//Counter16 - 行频
//Counter18 - 两帧之间的行数

78=0x101
79=0xff

42=0x3e8
81=0x0
