######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 15 13:49:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += alg_struct.h \
           check.h \
           CItemDlg.h \
           DlgBaseLocate.h \
           DlgBentNeck.h \
           DlgBInReg.h \
           DlgBMidReg.h \
           DlgBodyCont.h \
           DlgBOutReg.h \
           DlgCheckItemWizard.h \
           DlgCopyModel.h \
           DlgDisturbReg.h \
           DlgDivideGroup.h \
           DlgFBLInReg.h \
           DlgFBLMidReg.h \
           DlgFinCont.h \
           DlgFinishLocate.h \
           DlgFRLInReg.h \
           DlgFRLMidReg.h \
           DlgFRLOutReg.h \
           DlgHoriSize.h \
           DlgMainWindow.h \
           DlgNeckCont.h \
           DlgSGenReg.h \
           DlgSidewallLocate.h \
           DlgSInFReg.h \
           DlgSScrewFReg.h \
           DlgSSideFReg.h \
           DlgSSideReg.h \
           DlgVertAng.h \
           DlgVertSize.h \
           InfoZip.h \
           InnerData.h \
           mygroupboxProcess.h \
           mylabelitem.h \
           mytoolbar.h \
           resource.h \
           rotemptybottle.h \
           SetModel.h \
           UnzipDLL.h \
           ZCallBck.h \
           ZipDLL.h \
           GeneratedFiles/ui_QDlgMainWindow.h
FORMS += CDlgHoriSize.ui \
         DlgBaseLocate.ui \
         DlgBentNeck.ui \
         DlgBInReg.ui \
         DlgBMidReg.ui \
         DlgBodyCont.ui \
         DlgBOutReg.ui \
         DlgCopyModel.ui \
         DlgDisturbReg.ui \
         DlgDivideGroup.ui \
         DlgFBLInReg.ui \
         DlgFBLMidReg.ui \
         DlgFinCont.ui \
         DlgFinishLocate.ui \
         DlgFRLInReg.ui \
         DlgFRLMidReg.ui \
         DlgFRLOutReg.ui \
         DlgHoriSize.ui \
         DlgNeckCont.ui \
         DlgSGenReg.ui \
         DlgSidewallLocate.ui \
         DlgSInFReg.ui \
         DlgSScrewFReg.ui \
         DlgSSideFReg.ui \
         DlgSSideReg.ui \
         DlgVertAng.ui \
         DlgVertSize.ui \
         QDlgCheckItemWizard.ui \
         QWndMainWindow.ui
SOURCES += check.cpp \
           CItemDlg.cpp \
           DlgBaseLocate.cpp \
           DlgBentNeck.cpp \
           DlgBInReg.cpp \
           DlgBMidReg.cpp \
           DlgBodyCont.cpp \
           DlgBOutReg.cpp \
           DlgCheckItemWizard.cpp \
           DlgCopyModel.cpp \
           DlgDisturbReg.cpp \
           DlgDivideGroup.cpp \
           DlgFBLInReg.cpp \
           DlgFBLMidReg.cpp \
           DlgFinCont.cpp \
           DlgFinishLocate.cpp \
           DlgFRLInReg.cpp \
           DlgFRLMidReg.cpp \
           DlgFRLOutReg.cpp \
           DlgHoriSize.cpp \
           DlgMainWindow.cpp \
           DlgNeckCont.cpp \
           DlgSGenReg.cpp \
           DlgSidewallLocate.cpp \
           DlgSInFReg.cpp \
           DlgSScrewFReg.cpp \
           DlgSSideFReg.cpp \
           DlgSSideReg.cpp \
           DlgVertAng.cpp \
           DlgVertSize.cpp \
           InfoZip.cpp \
           mygroupboxProcess.cpp \
           mylabelitem.cpp \
           mytoolbar.cpp \
           rotemptybottle.cpp \
           SetModel.cpp
RESOURCES += resurce.qrc
TRANSLATIONS += AlgLang_CH.ts AlgLang_EN.ts
CODECFORTR = gbk #指定tr()待翻译串的编码
CODECFORSRC = SYSTEM #MSVC编译器特有，指定源文件的编码
