######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 7 10:58:33 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles Resources
INCLUDEPATH += .

# Input
HEADERS += camerasatuslabel.h \
           cdetectspeed.h \
           cerrorimagelist.h \
           chistogram.h \
           CIOCard.h \
           clogfile.h \
           cmyerrorlist.h \
           cmygraphicsview.h \
           CombineResult.h \
           common.h \
           ConfigInfo.h \
           countset.h \
           detectThread.h \
           dhbasewidget.h \
           glasswaredetectsystem.h \
           MyHistogram.h \
           myimageshowitem.h \
           MyImageView.h \
           MyLogText.h \
           myQueue.h \
           mytableview.h \
           pieview.h \
           pushButton.h \
           qexcel.h \
           reportingHook.h \
           resource.h \
           setDebugNew.h \
           stateTool.h \
           stdafx.h \
           timescaledraw.h \
           toolButton.h \
           userwidget.h \
           widget_camera.h \
           Widget_CarveImage.h \
           Widget_CarveInfo.h \
           Widget_CarveSetting.h \
           widget_count.h \
           widget_debug.h \
           widget_errortype.h \
           widget_image.h \
           widget_info.h \
           widget_Management.h \
           widget_mycellwidget.h \
           widget_pie.h \
           widget_plc.h \
           widget_sample.h \
           widget_setting.h \
           widget_test.h \
           widget_title.h \
           widgetwarning.h
FORMS += countset.ui \
         glasswaredetectsystem.ui \
         image_widget.ui \
         userwidget.ui \
         Widget_CarveInfo.ui \
         widget_Management.ui \
         widget_test.ui
SOURCES += camerasatuslabel.cpp \
           cdetectspeed.cpp \
           cerrorimagelist.cpp \
           chistogram.cpp \
           CIOCard.cpp \
           clogfile.cpp \
           cmyerrorlist.cpp \
           cmygraphicsview.cpp \
           CombineResult.cpp \
           countset.cpp \
           detectThread.cpp \
           dhbasewidget.cpp \
           glasswaredetectsystem.cpp \
           main.cpp \
           MyHistogram.cpp \
           MYimageshowitem.cpp \
           MyImageView.cpp \
           MyLogText.cpp \
           myQueue.cpp \
           mytableview.cpp \
           pieview.cpp \
           pushButton.cpp \
           qexcel.cpp \
           readplcthread.cpp \
           reportingHook.cpp \
           stateTool.cpp \
           timescaledraw.cpp \
           toolButton.cpp \
           userwidget.cpp \
           widget_camera.cpp \
           Widget_CarveImage.cpp \
           Widget_CarveInfo.cpp \
           widget_CarveSetting.cpp \
           widget_count.cpp \
           widget_debug.cpp \
           widget_errortype.cpp \
           widget_image.cpp \
           widget_info.cpp \
           widget_Management.cpp \
           widget_mycellwidget.cpp \
           widget_pie.cpp \
           widget_plc.cpp \
           widget_sample.cpp \
           widget_test.cpp \
           widget_title.cpp \
           widgetwarning.cpp
RESOURCES += glasswaredetectsystem.qrc
TRANSLATIONS += glasswaredetectsystem_zh.ts \
                Resources/glasswaredetectsystem_zh.ts
