[OperationInfo]
INFO_1=2018-9-21 14:47:4 \xb3\xf5\xca\xbc\xbb\xaf\xb2\xce\xca\xfd\xa3\xa1
INFO_2=2018-9-21 14:47:4 \xb6\xc1\xc8\xa1\xc5\xe4\xd6\xc3\xd0\xc5\xcf\xa2\xa3\xa1
INFO_3=2018-9-21 14:47:4 \xb3\xf5\xca\xbc\xbb\xaf\xa3\xa1
INFO_4=2018-9-21 14:47:4 \xbc\xd3\xd4\xd8\xb2\xce\xca\xfd\xa3\xac\xb3\xf5\xca\xbc\xbb\xaf\xcf\xe0\xbb\xfa\xa3\xa1
INFO_5="2018-9-21 14:47:4 InitCamera0,begin"
INFO_6="2018-9-21 14:47:4 InitCamera0,over"
INFO_7="2018-9-21 14:47:4 InitCamera1,begin"
INFO_8="2018-9-21 14:47:4 InitCamera1,over"
INFO_9="2018-9-21 14:47:4 InitCamera2,begin"
INFO_10="2018-9-21 14:47:4 InitCamera2,over"
INFO_11="2018-9-21 14:47:4 InitCamera3,begin"
INFO_12="2018-9-21 14:47:4 InitCamera3,over"
INFO_13="2018-9-21 14:47:4 InitCamera4,begin"
INFO_14="2018-9-21 14:47:5 InitCamera4,over"
INFO_15=2018-9-21 14:47:5 \xb3\xf5\xca\xbc\xbb\xaf\xcd\xbc\xcf\xf1\xa3\xa1
INFO_16=2018-9-21 14:47:5 \xb3\xf5\xca\xbc\xbb\xafIO\xbf\xa8\xa3\xa1
INFO_17=2018-9-21 14:47:5 \xb3\xf5\xca\xbc\xbb\xaf\xbc\xec\xb2\xe2\xa3\xa1
INFO_18=2018-9-21 14:47:5 \xb3\xf5\xca\xbc\xbb\xaf\xbd\xe7\xc3\xe6\xa3\xa1
INFO_19=2018-9-21 14:49:28 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_20=2018-9-21 14:49:28 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_21=2018-9-21 14:49:28 \x521d\x59cb\x5316\xff01
INFO_22=2018-9-21 14:49:28 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_23="2018-9-21 14:49:28 InitCamera0,begin"
INFO_24="2018-9-21 14:49:28 InitCamera0,over"
INFO_25="2018-9-21 14:49:28 InitCamera1,begin"
INFO_26="2018-9-21 14:49:28 InitCamera1,over"
INFO_27="2018-9-21 14:49:28 InitCamera2,begin"
INFO_28="2018-9-21 14:49:28 InitCamera2,over"
INFO_29="2018-9-21 14:49:28 InitCamera3,begin"
INFO_30="2018-9-21 14:49:28 InitCamera3,over"
INFO_31="2018-9-21 14:49:28 InitCamera4,begin"
INFO_32="2018-9-21 14:49:28 InitCamera4,over"
INFO_33=2018-9-21 14:49:28 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_34=2018-9-21 14:49:28 \x521d\x59cb\x5316IO\x5361\xff01
INFO_35=2018-9-21 14:49:28 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_36=2018-9-21 14:49:28 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_37=2018-9-21 14:52:27 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_38=2018-9-21 14:52:27 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_39=2018-9-21 14:52:27 \x521d\x59cb\x5316\xff01
INFO_40=2018-9-21 14:52:27 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_41="2018-9-21 14:52:27 InitCamera0,begin"
INFO_42="2018-9-21 14:52:27 InitCamera0,over"
INFO_43="2018-9-21 14:52:27 InitCamera1,begin"
INFO_44="2018-9-21 14:52:27 InitCamera1,over"
INFO_45="2018-9-21 14:52:27 InitCamera2,begin"
INFO_46="2018-9-21 14:52:27 InitCamera2,over"
INFO_47="2018-9-21 14:52:27 InitCamera3,begin"
INFO_48="2018-9-21 14:52:27 InitCamera3,over"
INFO_49="2018-9-21 14:52:27 InitCamera4,begin"
INFO_50="2018-9-21 14:52:27 InitCamera4,over"
INFO_51=2018-9-21 14:52:27 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_52=2018-9-21 14:52:27 \x521d\x59cb\x5316IO\x5361\xff01
INFO_53=2018-9-21 14:52:27 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_54=2018-9-21 14:52:27 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_55=2018-9-21 14:52:28 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_56=2018-9-21 14:52:28 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_57=2018-9-21 14:52:33 \x8fdb\x5165\x7cfb\x7edf!
INFO_58=2018-9-21 14:52:33 \x6587\x4ef6\x4e0d\x5b58\x5728\xff0c\x51c6\x5907\x521b\x5efa\xff01
INFO_59=2018-9-21 14:52:41 Log in
INFO_60=2018-9-21 14:52:44 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_61=2018-9-21 14:52:50 \x505c\x6b62\x68c0\x6d4b
INFO_62=2018-9-21 14:54:14 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_63=2018-9-21 14:54:14 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_64=2018-9-21 14:54:14 \x521d\x59cb\x5316\xff01
INFO_65=2018-9-21 14:54:14 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_66="2018-9-21 14:54:14 InitCamera0,begin"
INFO_67="2018-9-21 14:54:14 InitCamera0,over"
INFO_68="2018-9-21 14:54:14 InitCamera1,begin"
INFO_69="2018-9-21 14:54:14 InitCamera1,over"
INFO_70="2018-9-21 14:54:14 InitCamera2,begin"
INFO_71="2018-9-21 14:54:14 InitCamera2,over"
INFO_72="2018-9-21 14:54:14 InitCamera3,begin"
INFO_73="2018-9-21 14:54:14 InitCamera3,over"
INFO_74="2018-9-21 14:54:14 InitCamera4,begin"
INFO_75="2018-9-21 14:54:14 InitCamera4,over"
INFO_76=2018-9-21 14:54:14 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_77=2018-9-21 14:54:14 \x521d\x59cb\x5316IO\x5361\xff01
INFO_78=2018-9-21 14:54:14 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_79=2018-9-21 14:54:14 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_80=2018-9-21 14:54:15 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_81=2018-9-21 14:54:54 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_82=2018-9-21 14:54:54 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_83=2018-9-21 14:54:54 \x521d\x59cb\x5316\xff01
INFO_84=2018-9-21 14:54:54 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_85="2018-9-21 14:54:54 InitCamera0,begin"
INFO_86="2018-9-21 14:54:54 InitCamera0,over"
INFO_87="2018-9-21 14:54:54 InitCamera1,begin"
INFO_88="2018-9-21 14:54:54 InitCamera1,over"
INFO_89="2018-9-21 14:54:54 InitCamera2,begin"
INFO_90="2018-9-21 14:54:54 InitCamera2,over"
INFO_91="2018-9-21 14:54:54 InitCamera3,begin"
INFO_92="2018-9-21 14:54:54 InitCamera3,over"
INFO_93="2018-9-21 14:54:54 InitCamera4,begin"
INFO_94="2018-9-21 14:54:54 InitCamera4,over"
INFO_95=2018-9-21 14:54:54 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_96=2018-9-21 14:54:54 \x521d\x59cb\x5316IO\x5361\xff01
INFO_97=2018-9-21 14:54:54 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_98=2018-9-21 14:54:54 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_99=2018-9-21 14:54:55 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_100=2018-9-21 14:55:26 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_101=2018-9-21 14:55:26 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_102=2018-9-21 14:55:26 \x521d\x59cb\x5316\xff01
INFO_103=2018-9-21 14:55:26 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_104="2018-9-21 14:55:26 InitCamera0,begin"
INFO_105="2018-9-21 14:55:26 InitCamera0,over"
INFO_106="2018-9-21 14:55:27 InitCamera1,begin"
INFO_107="2018-9-21 14:55:27 InitCamera1,over"
INFO_108="2018-9-21 14:55:27 InitCamera2,begin"
INFO_109="2018-9-21 14:55:27 InitCamera2,over"
INFO_110="2018-9-21 14:55:27 InitCamera3,begin"
INFO_111="2018-9-21 14:55:27 InitCamera3,over"
INFO_112="2018-9-21 14:55:27 InitCamera4,begin"
INFO_113="2018-9-21 14:55:27 InitCamera4,over"
INFO_114=2018-9-21 14:55:27 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_115=2018-9-21 14:55:27 \x521d\x59cb\x5316IO\x5361\xff01
INFO_116=2018-9-21 14:55:27 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_117=2018-9-21 14:55:27 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_118=2018-9-21 14:55:28 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_119=2018-9-21 14:55:28 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_120=2018-9-21 14:55:33 \x8fdb\x5165\x7cfb\x7edf!
INFO_121=2018-9-21 15:0:0 \x4fdd\x5b58\x6bcf\x5c0f\x65f6\x76f8\x673a\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_122=2018-9-21 15:0:0 \x4fdd\x5b58\x6bcf\x5c0f\x65f6\x76f8\x673a\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_123=2018-9-21 15:0:0 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_124=2018-9-21 15:0:0 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_125=2018-9-21 15:0:0 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_126=2018-9-21 15:0:0 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01

[setup]
total=126
