[OperationInfo]
INFO_1=2018-9-25 13:45:17 初始化参数！
INFO_2=2018-9-25 13:45:17 读取配置信息！
INFO_3=2018-9-25 13:45:17 初始化！
INFO_4=2018-9-25 13:45:17 加载参数，初始化相机！
INFO_5="2018-9-25 13:45:17 InitCamera0,begin"
INFO_6="2018-9-25 13:45:17 InitCamera0,over"
INFO_7="2018-9-25 13:45:17 InitCamera1,begin"
INFO_8="2018-9-25 13:45:17 InitCamera1,over"
INFO_9="2018-9-25 13:45:17 InitCamera2,begin"
INFO_10="2018-9-25 13:45:17 InitCamera2,over"
INFO_11="2018-9-25 13:45:17 InitCamera3,begin"
INFO_12="2018-9-25 13:45:17 InitCamera3,over"
INFO_13="2018-9-25 13:45:17 InitCamera4,begin"
INFO_14="2018-9-25 13:45:17 InitCamera4,over"
INFO_15=2018-9-25 13:45:17 初始化图像！
INFO_16=2018-9-25 13:45:17 初始化IO卡！
INFO_17=2018-9-25 13:45:17 初始化检测！
INFO_18=2018-9-25 13:45:17 初始化界面！
INFO_19=2018-9-25 13:45:18 插入上一小时信息！
INFO_20=2018-9-25 13:45:18 开启检测线程!
INFO_21=2018-9-25 13:45:23 进入系统!
INFO_22=2018-9-25 13:45:23 文件不存在，准备创建！
INFO_23=2018-9-25 13:45:25 Log in
INFO_24=2018-9-25 13:45:27 关闭算法设置！
INFO_25=2018-9-25 13:45:27 退出系统！
INFO_26=2018-9-25 13:45:27 保存统计信息！
INFO_27=2018-9-25 13:45:27 保存统计信息结束！
INFO_28=2018-9-25 13:45:27 保存统计信息！
INFO_29=2018-9-25 13:45:27 保存统计信息结束！
INFO_30=2018-9-25 13:45:27 关闭IO卡
INFO_31=2018-9-25 13:45:27 停止&结束检测线程！
INFO_32=2018-9-25 13:45:27 释放图像
INFO_33=2018-9-25 13:45:27 释放结束
INFO_34=2018-9-25 13:45:27 释放用户界面
INFO_35=2018-9-25 13:45:27 释放用户管理
INFO_36=2018-9-25 14:12:24 初始化参数！
INFO_37=2018-9-25 14:12:25 读取配置信息！
INFO_38=2018-9-25 14:12:26 初始化！
INFO_39=2018-9-25 14:12:27 加载参数，初始化相机！
INFO_40="2018-9-25 14:12:27 InitCamera0,begin"
INFO_41="2018-9-25 14:12:28 InitCamera0,over"
INFO_42="2018-9-25 14:12:28 InitCamera1,begin"
INFO_43="2018-9-25 14:12:28 InitCamera1,over"
INFO_44="2018-9-25 14:12:28 InitCamera2,begin"
INFO_45="2018-9-25 14:12:28 InitCamera2,over"
INFO_46="2018-9-25 14:12:28 InitCamera3,begin"
INFO_47="2018-9-25 14:12:28 InitCamera3,over"
INFO_48="2018-9-25 14:12:29 InitCamera4,begin"
INFO_49="2018-9-25 14:12:29 InitCamera4,over"
INFO_50=2018-9-25 14:12:29 初始化图像！
INFO_51=2018-9-25 14:12:29 初始化IO卡！
INFO_52=2018-9-25 14:12:29 初始化检测！
INFO_53=2018-9-25 14:12:29 初始化界面！
INFO_54=2018-9-25 14:12:30 插入上一小时信息！
INFO_55=2018-9-25 14:12:31 开启检测线程!
INFO_56=2018-9-25 14:12:36 进入系统!
INFO_57=2018-9-25 14:12:36 文件不存在，准备创建！
INFO_58=2018-9-25 14:12:40 Log in
INFO_59=2018-9-25 14:19:53 初始化参数！
INFO_60=2018-9-25 14:19:54 读取配置信息！
INFO_61=2018-9-25 14:19:55 初始化！
INFO_62=2018-9-25 14:19:56 加载参数，初始化相机！
INFO_63="2018-9-25 14:19:57 InitCamera0,begin"
INFO_64="2018-9-25 14:19:58 InitCamera0,over"
INFO_65="2018-9-25 14:19:58 InitCamera1,begin"
INFO_66="2018-9-25 14:19:58 InitCamera1,over"
INFO_67="2018-9-25 14:19:58 InitCamera2,begin"
INFO_68="2018-9-25 14:19:59 InitCamera2,over"
INFO_69="2018-9-25 14:19:59 InitCamera3,begin"
INFO_70="2018-9-25 14:19:59 InitCamera3,over"
INFO_71="2018-9-25 14:19:59 InitCamera4,begin"
INFO_72="2018-9-25 14:19:59 InitCamera4,over"
INFO_73=2018-9-25 14:19:59 初始化图像！
INFO_74=2018-9-25 14:19:59 初始化IO卡！
INFO_75=2018-9-25 14:19:59 初始化检测！
INFO_76=2018-9-25 14:20:0 初始化界面！
INFO_77=2018-9-25 14:20:1 插入上一小时信息！
INFO_78=2018-9-25 14:20:1 开启检测线程!
INFO_79=2018-9-25 14:20:6 进入系统!
INFO_80=2018-9-25 14:20:9 Log in
INFO_81=2018-9-25 14:20:14 关闭算法设置！
INFO_82=2018-9-25 14:20:14 退出系统！
INFO_83=2018-9-25 14:20:14 保存统计信息！
INFO_84=2018-9-25 14:20:14 保存统计信息结束！
INFO_85=2018-9-25 14:20:14 保存统计信息！
INFO_86=2018-9-25 14:20:14 保存统计信息结束！
INFO_87=2018-9-25 14:20:14 关闭IO卡
INFO_88=2018-9-25 14:20:14 停止&结束检测线程！
INFO_89=2018-9-25 14:20:14 释放图像
INFO_90=2018-9-25 14:20:14 释放结束
INFO_91=2018-9-25 14:20:14 释放用户界面
INFO_92=2018-9-25 14:20:14 释放用户管理
INFO_93=2018-9-25 14:44:54 初始化参数！
INFO_94=2018-9-25 14:44:56 读取配置信息！
INFO_95=2018-9-25 14:44:58 初始化！
INFO_96=2018-9-25 14:44:59 加载参数，初始化相机！
INFO_97="2018-9-25 14:45:0 InitCamera0,begin"
INFO_98="2018-9-25 14:45:1 InitCamera0,over"
INFO_99="2018-9-25 14:45:2 InitCamera1,begin"
INFO_100="2018-9-25 14:45:2 InitCamera1,over"
INFO_101="2018-9-25 14:45:2 InitCamera2,begin"
INFO_102="2018-9-25 14:45:2 InitCamera2,over"
INFO_103="2018-9-25 14:45:2 InitCamera3,begin"
INFO_104="2018-9-25 14:45:2 InitCamera3,over"
INFO_105="2018-9-25 14:45:2 InitCamera4,begin"
INFO_106="2018-9-25 14:45:2 InitCamera4,over"
INFO_107=2018-9-25 14:45:2 初始化图像！
INFO_108=2018-9-25 14:45:2 初始化IO卡！
INFO_109=2018-9-25 14:45:2 初始化检测！
INFO_110=2018-9-25 14:45:3 初始化界面！
INFO_111=2018-9-25 14:45:4 插入上一小时信息！
INFO_112=2018-9-25 14:45:4 开启检测线程!
INFO_113=2018-9-25 14:45:9 进入系统!
INFO_114=2018-9-25 14:45:14 Log in
INFO_115=2018-9-25 14:45:15 关闭算法设置！
INFO_116=2018-9-25 14:45:15 退出系统！
INFO_117=2018-9-25 14:45:15 保存统计信息！
INFO_118=2018-9-25 14:45:15 保存统计信息结束！
INFO_119=2018-9-25 14:45:15 保存统计信息！
INFO_120=2018-9-25 14:45:15 保存统计信息结束！
INFO_121=2018-9-25 14:45:15 关闭IO卡
INFO_122=2018-9-25 14:45:15 停止&结束检测线程！
INFO_123=2018-9-25 14:45:16 释放图像
INFO_124=2018-9-25 14:45:16 释放结束
INFO_125=2018-9-25 14:45:16 释放用户界面
INFO_126=2018-9-25 14:45:16 释放用户管理
INFO_127=2018-9-25 14:53:17 初始化参数！
INFO_128=2018-9-25 14:53:19 读取配置信息！
INFO_129=2018-9-25 14:53:22 初始化！
INFO_130=2018-9-25 14:53:23 加载参数，初始化相机！
INFO_131="2018-9-25 14:53:25 InitCamera0,begin"
INFO_132="2018-9-25 14:53:26 InitCamera0,over"
INFO_133="2018-9-25 14:53:26 InitCamera1,begin"
INFO_134="2018-9-25 14:53:26 InitCamera1,over"
INFO_135="2018-9-25 14:53:26 InitCamera2,begin"
INFO_136="2018-9-25 14:53:27 InitCamera2,over"
INFO_137="2018-9-25 14:53:27 InitCamera3,begin"
INFO_138="2018-9-25 14:53:27 InitCamera3,over"
INFO_139="2018-9-25 14:53:27 InitCamera4,begin"
INFO_140="2018-9-25 14:53:27 InitCamera4,over"
INFO_141=2018-9-25 14:53:27 初始化图像！
INFO_142=2018-9-25 14:53:27 初始化IO卡！
INFO_143=2018-9-25 14:53:27 初始化检测！
INFO_144=2018-9-25 14:53:28 初始化界面！
INFO_145=2018-9-25 14:53:29 插入上一小时信息！
INFO_146=2018-9-25 14:53:29 开启检测线程!
INFO_147=2018-9-25 14:53:34 进入系统!
INFO_148=2018-9-25 14:53:42 Log in
INFO_149=2018-9-25 14:53:43 进入系统设置界面

[setup]
total=149
