[OperationInfo]
INFO_1=2018-9-27 10:5:17 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2018-9-27 10:5:17 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2018-9-27 10:5:17 \x521d\x59cb\x5316\xff01
INFO_4=2018-9-27 10:5:17 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2018-9-27 10:5:17 InitCamera0,begin"
INFO_6="2018-9-27 10:5:17 InitCamera0,over"
INFO_7="2018-9-27 10:5:17 InitCamera1,begin"
INFO_8="2018-9-27 10:5:17 InitCamera1,over"
INFO_9="2018-9-27 10:5:17 InitCamera2,begin"
INFO_10="2018-9-27 10:5:17 InitCamera2,over"
INFO_11="2018-9-27 10:5:17 InitCamera3,begin"
INFO_12="2018-9-27 10:5:17 InitCamera3,over"
INFO_13="2018-9-27 10:5:17 InitCamera4,begin"
INFO_14="2018-9-27 10:5:17 InitCamera4,over"
INFO_15=2018-9-27 10:5:17 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2018-9-27 10:5:17 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2018-9-27 10:5:17 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2018-9-27 10:5:17 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2018-9-27 10:5:18 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2018-9-27 10:5:18 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_21=2018-9-27 10:5:23 \x8fdb\x5165\x7cfb\x7edf!
INFO_22=2018-9-27 10:5:24 \x6587\x4ef6\x4e0d\x5b58\x5728\xff0c\x51c6\x5907\x521b\x5efa\xff01
INFO_23=2018-9-27 10:5:27 Log in
INFO_24=2018-9-27 10:5:28 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_25=2018-9-27 10:7:10 \x4fdd\x5b58\x526a\x5207\x4fe1\x606f\xff01
INFO_26=2018-9-27 10:7:10 \x526a\x5207\x56fe\x50cf\xff01
INFO_27=2018-9-27 10:7:10 \x526a\x5207\x56fe\x50cf\xff01\x76f8\x673a\xff1a\x34
INFO_28=2018-9-27 10:7:24 \x4fdd\x5b58\x526a\x5207\x4fe1\x606f\xff01
INFO_29=2018-9-27 10:7:24 \x526a\x5207\x56fe\x50cf\xff01
INFO_30=2018-9-27 10:7:24 \x526a\x5207\x56fe\x50cf\xff01\x76f8\x673a\xff1a\x34
INFO_31=2018-9-27 10:9:23 \x4fdd\x5b58\x526a\x5207\x4fe1\x606f\xff01
INFO_32=2018-9-27 10:9:23 \x526a\x5207\x56fe\x50cf\xff01
INFO_33=2018-9-27 10:9:23 \x526a\x5207\x56fe\x50cf\xff01\x76f8\x673a\xff1a\x34
INFO_34=2018-9-27 10:18:47 \x505c\x6b62\x68c0\x6d4b
INFO_35=2018-9-27 10:18:57 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_36=2018-9-27 10:18:57 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_37=2018-9-27 10:18:57 \x521d\x59cb\x5316\xff01
INFO_38=2018-9-27 10:18:57 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_39="2018-9-27 10:18:57 InitCamera0,begin"
INFO_40="2018-9-27 10:18:57 InitCamera0,over"
INFO_41="2018-9-27 10:18:57 InitCamera1,begin"
INFO_42="2018-9-27 10:18:57 InitCamera1,over"
INFO_43="2018-9-27 10:18:57 InitCamera2,begin"
INFO_44="2018-9-27 10:18:57 InitCamera2,over"
INFO_45="2018-9-27 10:18:57 InitCamera3,begin"
INFO_46="2018-9-27 10:18:57 InitCamera3,over"
INFO_47="2018-9-27 10:18:57 InitCamera4,begin"
INFO_48="2018-9-27 10:18:57 InitCamera4,over"
INFO_49=2018-9-27 10:18:57 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_50=2018-9-27 10:18:57 \x521d\x59cb\x5316IO\x5361\xff01
INFO_51=2018-9-27 10:18:57 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_52=2018-9-27 10:18:58 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_53=2018-9-27 10:18:58 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_54=2018-9-27 10:18:59 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_55=2018-9-27 10:19:4 \x8fdb\x5165\x7cfb\x7edf!
INFO_56=2018-9-27 10:19:6 Log in
INFO_57=2018-9-27 10:19:7 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_58=2018-9-27 10:38:28 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_59=2018-9-27 10:38:28 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_60=2018-9-27 10:38:28 \x521d\x59cb\x5316\xff01
INFO_61=2018-9-27 10:38:28 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_62="2018-9-27 10:38:28 InitCamera0,begin"
INFO_63="2018-9-27 10:38:28 InitCamera0,over"
INFO_64="2018-9-27 10:38:28 InitCamera1,begin"
INFO_65="2018-9-27 10:38:28 InitCamera1,over"
INFO_66="2018-9-27 10:38:28 InitCamera2,begin"
INFO_67="2018-9-27 10:38:28 InitCamera2,over"
INFO_68="2018-9-27 10:38:28 InitCamera3,begin"
INFO_69="2018-9-27 10:38:28 InitCamera3,over"
INFO_70="2018-9-27 10:38:28 InitCamera4,begin"
INFO_71="2018-9-27 10:38:28 InitCamera4,over"
INFO_72=2018-9-27 10:38:28 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_73=2018-9-27 10:38:28 \x521d\x59cb\x5316IO\x5361\xff01
INFO_74=2018-9-27 10:38:28 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_75=2018-9-27 10:38:28 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_76=2018-9-27 10:38:29 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_77=2018-9-27 10:38:29 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_78=2018-9-27 10:38:34 \x8fdb\x5165\x7cfb\x7edf!
INFO_79=2018-9-27 10:38:36 Log in
INFO_80=2018-9-27 10:38:37 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_81=2018-9-27 10:39:4 \x505c\x6b62\x76f8\x673a\x35\x68c0\x6d4b
INFO_82=2018-9-27 10:39:47 \x5f00\x59cb\x76f8\x673a\x35\x68c0\x6d4b
INFO_83=2018-9-27 10:41:8 \x4fdd\x5b58\x526a\x5207\x4fe1\x606f\xff01
INFO_84=2018-9-27 10:41:8 \x526a\x5207\x56fe\x50cf\xff01
INFO_85=2018-9-27 10:41:8 \x526a\x5207\x56fe\x50cf\xff01\x76f8\x673a\xff1a\x32
INFO_86=2018-9-27 10:41:17 \x4fdd\x5b58\x526a\x5207\x4fe1\x606f\xff01
INFO_87=2018-9-27 10:41:17 \x526a\x5207\x56fe\x50cf\xff01
INFO_88=2018-9-27 10:41:17 \x526a\x5207\x56fe\x50cf\xff01\x76f8\x673a\xff1a\x32
INFO_89=2018-9-27 10:41:38 \x4fdd\x5b58\x526a\x5207\x4fe1\x606f\xff01
INFO_90=2018-9-27 10:41:38 \x526a\x5207\x56fe\x50cf\xff01
INFO_91=2018-9-27 10:41:38 \x526a\x5207\x56fe\x50cf\xff01\x76f8\x673a\xff1a\x34
INFO_92=2018-9-27 10:41:53 \x4fdd\x5b58\x526a\x5207\x4fe1\x606f\xff01
INFO_93=2018-9-27 10:41:53 \x526a\x5207\x56fe\x50cf\xff01
INFO_94=2018-9-27 10:41:53 \x526a\x5207\x56fe\x50cf\xff01\x76f8\x673a\xff1a\x32

[setup]
total=94
