[OperationInfo]
INFO_1=2019-4-4 9:42:0 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2019-4-4 9:42:0 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2019-4-4 9:42:0 \x521d\x59cb\x5316\xff01
INFO_4=2019-4-4 9:42:0 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2019-4-4 9:42:0 InitCamera0,begin"
INFO_6="2019-4-4 9:42:0 InitCamera0,over"
INFO_7="2019-4-4 9:42:0 InitCamera1,begin"
INFO_8="2019-4-4 9:42:0 InitCamera1,over"
INFO_9="2019-4-4 9:42:0 InitCamera2,begin"
INFO_10="2019-4-4 9:42:0 InitCamera2,over"
INFO_11="2019-4-4 9:42:0 InitCamera3,begin"
INFO_12="2019-4-4 9:42:1 InitCamera3,over"
INFO_13="2019-4-4 9:42:1 InitCamera4,begin"
INFO_14="2019-4-4 9:42:1 InitCamera4,over"
INFO_15=2019-4-4 9:42:1 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2019-4-4 9:42:1 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2019-4-4 9:42:1 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2019-4-4 9:42:2 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2019-4-4 9:42:4 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2019-4-4 9:42:4 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_21=2019-4-4 9:42:9 \x8fdb\x5165\x7cfb\x7edf!
INFO_22=2019-4-4 9:42:9 \x6587\x4ef6\x4e0d\x5b58\x5728\xff0c\x51c6\x5907\x521b\x5efa\xff01
INFO_23=2019-4-4 9:42:11 Log in
INFO_24=2019-4-4 9:42:11 In to Alg PageCamraNo:0
INFO_25=2019-4-4 11:15:12 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_26=2019-4-4 11:15:12 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_27=2019-4-4 11:15:12 \x521d\x59cb\x5316\xff01
INFO_28=2019-4-4 11:15:12 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_29="2019-4-4 11:15:12 InitCamera0,begin"
INFO_30="2019-4-4 11:15:12 InitCamera0,over"
INFO_31="2019-4-4 11:15:12 InitCamera1,begin"
INFO_32="2019-4-4 11:15:12 InitCamera1,over"
INFO_33="2019-4-4 11:15:12 InitCamera2,begin"
INFO_34="2019-4-4 11:15:12 InitCamera2,over"
INFO_35="2019-4-4 11:15:12 InitCamera3,begin"
INFO_36="2019-4-4 11:15:12 InitCamera3,over"
INFO_37="2019-4-4 11:15:12 InitCamera4,begin"
INFO_38="2019-4-4 11:15:12 InitCamera4,over"
INFO_39=2019-4-4 11:15:12 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_40=2019-4-4 11:15:12 \x521d\x59cb\x5316IO\x5361\xff01
INFO_41=2019-4-4 11:15:12 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_42=2019-4-4 11:15:13 \x521d\x59cb\x5316\x754c\x9762\xff01

[setup]
total=42
