[OperationInfo]
INFO_1=2019-7-23 11:15:53 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2019-7-23 11:15:53 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2019-7-23 11:15:53 \x521d\x59cb\x5316\xff01
INFO_4=2019-7-23 11:15:53 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2019-7-23 11:15:53 InitCamera0,begin"
INFO_6="2019-7-23 11:15:53 InitCamera0,over"
INFO_7="2019-7-23 11:15:53 InitCamera1,begin"
INFO_8="2019-7-23 11:15:53 InitCamera1,over"
INFO_9="2019-7-23 11:15:53 InitCamera2,begin"
INFO_10="2019-7-23 11:15:53 InitCamera2,over"
INFO_11="2019-7-23 11:15:53 InitCamera3,begin"
INFO_12="2019-7-23 11:15:53 InitCamera3,over"
INFO_13="2019-7-23 11:15:53 InitCamera4,begin"
INFO_14="2019-7-23 11:15:53 InitCamera4,over"
INFO_15=2019-7-23 11:15:53 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2019-7-23 11:15:53 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2019-7-23 11:15:53 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2019-7-23 11:15:54 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2019-7-23 11:15:54 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2019-7-23 11:15:55 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!

[setup]
total=20
