[OperationInfo]
INFO_1=2019-4-26 16:52:30 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2019-4-26 16:52:30 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2019-4-26 16:52:30 \x521d\x59cb\x5316\xff01
INFO_4=2019-4-26 16:52:30 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2019-4-26 16:52:30 InitCamera0,begin"
INFO_6="2019-4-26 16:52:30 InitCamera0,over"
INFO_7="2019-4-26 16:52:30 InitCamera1,begin"
INFO_8="2019-4-26 16:52:30 InitCamera1,over"
INFO_9="2019-4-26 16:52:30 InitCamera2,begin"
INFO_10="2019-4-26 16:52:30 InitCamera2,over"
INFO_11="2019-4-26 16:52:31 InitCamera3,begin"
INFO_12="2019-4-26 16:52:31 InitCamera3,over"
INFO_13="2019-4-26 16:52:31 InitCamera4,begin"
INFO_14="2019-4-26 16:52:31 InitCamera4,over"
INFO_15=2019-4-26 16:52:31 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2019-4-26 16:52:31 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2019-4-26 16:52:31 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2019-4-26 16:52:33 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2019-4-26 16:52:34 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2019-4-26 16:52:35 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_21=2019-4-26 16:52:40 \x8fdb\x5165\x7cfb\x7edf!
INFO_22=2019-4-26 16:52:40 \x6587\x4ef6\x4e0d\x5b58\x5728\xff0c\x51c6\x5907\x521b\x5efa\xff01
INFO_23=2019-4-26 16:52:42 Log in
INFO_24=2019-4-26 16:52:42 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_25=2019-4-26 16:52:44 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_26=2019-4-26 16:52:55 \x505c\x6b62\x68c0\x6d4b
INFO_27=2019-4-26 16:53:1 \x5173\x95ed\x7b97\x6cd5\x8bbe\x7f6e\xff01
INFO_28=2019-4-26 16:53:1 \x9000\x51fa\x7cfb\x7edf\xff01
INFO_29=2019-4-26 16:53:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_30=2019-4-26 16:53:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_31=2019-4-26 16:53:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_32=2019-4-26 16:53:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_33=2019-4-26 16:53:1 \x5173\x95edIO\x5361
INFO_34=2019-4-26 16:53:1 \x505c\x6b62&\x7ed3\x675f\x68c0\x6d4b\x7ebf\x7a0b\xff01
INFO_35=2019-4-26 16:53:1 \x91ca\x653e\x56fe\x50cf
INFO_36=2019-4-26 16:53:1 \x91ca\x653e\x7ed3\x675f
INFO_37=2019-4-26 16:53:2 \x91ca\x653e\x7528\x6237\x754c\x9762
INFO_38=2019-4-26 16:53:2 \x91ca\x653e\x7528\x6237\x7ba1\x7406
INFO_39=2019-4-26 16:57:28 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_40=2019-4-26 16:57:29 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_41=2019-4-26 16:57:29 \x521d\x59cb\x5316\xff01
INFO_42=2019-4-26 16:57:29 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_43="2019-4-26 16:57:29 InitCamera0,begin"
INFO_44="2019-4-26 16:57:29 InitCamera0,over"
INFO_45="2019-4-26 16:57:29 InitCamera1,begin"
INFO_46="2019-4-26 16:57:29 InitCamera1,over"
INFO_47="2019-4-26 16:57:29 InitCamera2,begin"
INFO_48="2019-4-26 16:57:29 InitCamera2,over"
INFO_49="2019-4-26 16:57:29 InitCamera3,begin"
INFO_50="2019-4-26 16:57:29 InitCamera3,over"
INFO_51="2019-4-26 16:57:29 InitCamera4,begin"
INFO_52="2019-4-26 16:57:29 InitCamera4,over"
INFO_53=2019-4-26 16:57:29 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_54=2019-4-26 16:57:29 \x521d\x59cb\x5316IO\x5361\xff01
INFO_55=2019-4-26 16:57:29 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_56=2019-4-26 16:57:29 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_57=2019-4-26 16:57:30 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_58=2019-4-26 16:57:30 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_59=2019-4-26 16:57:35 \x8fdb\x5165\x7cfb\x7edf!
INFO_60=2019-4-26 16:57:37 Log in
INFO_61=2019-4-26 16:57:37 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_62=2019-4-26 16:57:42 In to Alg PageCamraNo:0
INFO_63=2019-4-26 16:58:2 Into system set page
INFO_64=2019-4-26 17:4:22 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_65=2019-4-26 17:4:22 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_66=2019-4-26 17:4:22 \x521d\x59cb\x5316\xff01
INFO_67=2019-4-26 17:4:22 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_68="2019-4-26 17:4:22 InitCamera0,begin"
INFO_69="2019-4-26 17:4:22 InitCamera0,over"
INFO_70="2019-4-26 17:4:22 InitCamera1,begin"
INFO_71="2019-4-26 17:4:22 InitCamera1,over"
INFO_72="2019-4-26 17:4:22 InitCamera2,begin"
INFO_73="2019-4-26 17:4:22 InitCamera2,over"
INFO_74="2019-4-26 17:4:22 InitCamera3,begin"
INFO_75="2019-4-26 17:4:22 InitCamera3,over"
INFO_76="2019-4-26 17:4:22 InitCamera4,begin"
INFO_77="2019-4-26 17:4:22 InitCamera4,over"
INFO_78=2019-4-26 17:4:22 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_79=2019-4-26 17:4:22 \x521d\x59cb\x5316IO\x5361\xff01
INFO_80=2019-4-26 17:4:22 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_81=2019-4-26 17:4:22 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_82=2019-4-26 17:4:23 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_83=2019-4-26 17:4:23 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_84=2019-4-26 17:4:28 \x8fdb\x5165\x7cfb\x7edf!
INFO_85=2019-4-26 17:4:30 Log in
INFO_86=2019-4-26 17:4:31 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_87=2019-4-26 17:4:33 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762

[setup]
total=87
