[OperationInfo]
INFO_1=2019-4-15 16:14:9 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2019-4-15 16:14:9 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2019-4-15 16:14:9 \x521d\x59cb\x5316\xff01
INFO_4=2019-4-15 16:14:9 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2019-4-15 16:14:9 InitCamera0,begin"
INFO_6="2019-4-15 16:14:9 InitCamera0,over"
INFO_7="2019-4-15 16:14:9 InitCamera1,begin"
INFO_8="2019-4-15 16:14:9 InitCamera1,over"
INFO_9="2019-4-15 16:14:9 InitCamera2,begin"
INFO_10="2019-4-15 16:14:9 InitCamera2,over"
INFO_11="2019-4-15 16:14:9 InitCamera3,begin"
INFO_12="2019-4-15 16:14:9 InitCamera3,over"
INFO_13="2019-4-15 16:14:10 InitCamera4,begin"
INFO_14="2019-4-15 16:14:10 InitCamera4,over"
INFO_15=2019-4-15 16:14:10 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2019-4-15 16:14:10 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2019-4-15 16:14:10 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2019-4-15 16:14:13 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2019-4-15 16:14:14 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2019-4-15 16:14:14 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_21=2019-4-15 16:14:19 \x8fdb\x5165\x7cfb\x7edf!
INFO_22=2019-4-15 16:14:19 \x6587\x4ef6\x4e0d\x5b58\x5728\xff0c\x51c6\x5907\x521b\x5efa\xff01
INFO_23=2019-4-15 16:14:21 Log in
INFO_24=2019-4-15 16:14:23 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_25=2019-4-15 16:14:24 In to Alg PageCamraNo:0
INFO_26=2019-4-15 16:16:23 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_27=2019-4-15 16:16:23 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_28=2019-4-15 16:16:23 \x521d\x59cb\x5316\xff01
INFO_29=2019-4-15 16:16:23 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_30="2019-4-15 16:16:23 InitCamera0,begin"
INFO_31="2019-4-15 16:16:23 InitCamera0,over"
INFO_32="2019-4-15 16:16:23 InitCamera1,begin"
INFO_33="2019-4-15 16:16:23 InitCamera1,over"
INFO_34="2019-4-15 16:16:23 InitCamera2,begin"
INFO_35="2019-4-15 16:16:23 InitCamera2,over"
INFO_36="2019-4-15 16:16:23 InitCamera3,begin"
INFO_37="2019-4-15 16:16:23 InitCamera3,over"
INFO_38="2019-4-15 16:16:23 InitCamera4,begin"
INFO_39="2019-4-15 16:16:23 InitCamera4,over"
INFO_40=2019-4-15 16:16:23 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_41=2019-4-15 16:16:24 \x521d\x59cb\x5316IO\x5361\xff01
INFO_42=2019-4-15 16:16:24 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_43=2019-4-15 16:16:24 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_44=2019-4-15 16:16:24 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_45=2019-4-15 16:16:25 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_46=2019-4-15 16:16:30 \x8fdb\x5165\x7cfb\x7edf!
INFO_47=2019-4-15 16:16:32 Log in
INFO_48=2019-4-15 16:16:33 In to Alg PageCamraNo:0
INFO_49=2019-4-15 16:17:48 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_50=2019-4-15 16:17:48 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_51=2019-4-15 16:17:48 \x521d\x59cb\x5316\xff01
INFO_52=2019-4-15 16:17:48 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_53="2019-4-15 16:17:48 InitCamera0,begin"
INFO_54="2019-4-15 16:17:48 InitCamera0,over"
INFO_55="2019-4-15 16:17:48 InitCamera1,begin"
INFO_56="2019-4-15 16:17:48 InitCamera1,over"
INFO_57="2019-4-15 16:17:49 InitCamera2,begin"
INFO_58="2019-4-15 16:17:49 InitCamera2,over"
INFO_59="2019-4-15 16:17:49 InitCamera3,begin"
INFO_60="2019-4-15 16:17:49 InitCamera3,over"
INFO_61="2019-4-15 16:17:49 InitCamera4,begin"
INFO_62="2019-4-15 16:17:49 InitCamera4,over"
INFO_63=2019-4-15 16:17:49 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_64=2019-4-15 16:17:49 \x521d\x59cb\x5316IO\x5361\xff01
INFO_65=2019-4-15 16:17:49 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_66=2019-4-15 16:17:49 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_67=2019-4-15 16:17:50 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_68=2019-4-15 16:17:50 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_69=2019-4-15 16:17:55 \x8fdb\x5165\x7cfb\x7edf!
INFO_70=2019-4-15 16:17:56 Log in
INFO_71=2019-4-15 16:18:0 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_72=2019-4-15 16:18:3 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_73=2019-4-15 16:18:4 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_74=2019-4-15 16:18:5 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_75=2019-4-15 16:18:5 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_76=2019-4-15 16:18:6 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_77=2019-4-15 16:18:8 \x5173\x95ed\x7b97\x6cd5\x8bbe\x7f6e\xff01
INFO_78=2019-4-15 16:18:8 \x9000\x51fa\x7cfb\x7edf\xff01
INFO_79=2019-4-15 16:18:8 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_80=2019-4-15 16:18:8 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_81=2019-4-15 16:18:8 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_82=2019-4-15 16:18:9 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_83=2019-4-15 16:18:9 \x5173\x95edIO\x5361
INFO_84=2019-4-15 16:18:9 \x505c\x6b62&\x7ed3\x675f\x68c0\x6d4b\x7ebf\x7a0b\xff01
INFO_85=2019-4-15 16:18:9 \x91ca\x653e\x56fe\x50cf
INFO_86=2019-4-15 16:18:9 \x91ca\x653e\x7ed3\x675f
INFO_87=2019-4-15 16:18:9 \x91ca\x653e\x7528\x6237\x754c\x9762
INFO_88=2019-4-15 16:18:9 \x91ca\x653e\x7528\x6237\x7ba1\x7406
INFO_89=2019-4-15 16:20:11 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_90=2019-4-15 16:20:11 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_91=2019-4-15 16:20:11 \x521d\x59cb\x5316\xff01
INFO_92=2019-4-15 16:20:11 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_93="2019-4-15 16:20:11 InitCamera0,begin"
INFO_94="2019-4-15 16:20:11 InitCamera0,over"
INFO_95="2019-4-15 16:20:11 InitCamera1,begin"
INFO_96="2019-4-15 16:20:11 InitCamera1,over"
INFO_97="2019-4-15 16:20:11 InitCamera2,begin"
INFO_98="2019-4-15 16:20:11 InitCamera2,over"
INFO_99="2019-4-15 16:20:11 InitCamera3,begin"
INFO_100="2019-4-15 16:20:11 InitCamera3,over"
INFO_101="2019-4-15 16:20:11 InitCamera4,begin"
INFO_102="2019-4-15 16:20:11 InitCamera4,over"
INFO_103=2019-4-15 16:20:11 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_104=2019-4-15 16:20:11 \x521d\x59cb\x5316IO\x5361\xff01
INFO_105=2019-4-15 16:20:11 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_106=2019-4-15 16:20:11 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_107=2019-4-15 16:20:12 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_108=2019-4-15 16:20:12 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_109=2019-4-15 16:20:17 \x8fdb\x5165\x7cfb\x7edf!
INFO_110=2019-4-15 16:20:19 Log in
INFO_111=2019-4-15 16:20:20 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_112=2019-4-15 16:20:21 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_113=2019-4-15 16:20:23 \x505c\x6b62\x68c0\x6d4b
INFO_114=2019-4-15 16:20:24 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_115=2019-4-15 16:20:28 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_116=2019-4-15 16:20:35 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_117=2019-4-15 16:21:19 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_118=2019-4-15 16:21:19 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_119=2019-4-15 16:21:19 \x521d\x59cb\x5316\xff01
INFO_120=2019-4-15 16:21:19 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_121="2019-4-15 16:21:19 InitCamera0,begin"
INFO_122="2019-4-15 16:21:19 InitCamera0,over"
INFO_123="2019-4-15 16:21:19 InitCamera1,begin"
INFO_124="2019-4-15 16:21:19 InitCamera1,over"
INFO_125="2019-4-15 16:21:19 InitCamera2,begin"
INFO_126="2019-4-15 16:21:19 InitCamera2,over"
INFO_127="2019-4-15 16:21:19 InitCamera3,begin"
INFO_128="2019-4-15 16:21:19 InitCamera3,over"
INFO_129="2019-4-15 16:21:19 InitCamera4,begin"
INFO_130="2019-4-15 16:21:19 InitCamera4,over"
INFO_131=2019-4-15 16:21:19 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_132=2019-4-15 16:21:19 \x521d\x59cb\x5316IO\x5361\xff01
INFO_133=2019-4-15 16:21:19 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_134=2019-4-15 16:21:19 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_135=2019-4-15 16:21:20 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_136=2019-4-15 16:21:20 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_137=2019-4-15 16:21:25 \x8fdb\x5165\x7cfb\x7edf!
INFO_138=2019-4-15 16:21:27 Log in
INFO_139=2019-4-15 16:21:28 In to Alg PageCamraNo:0
INFO_140=2019-4-15 16:22:36 Into information page
INFO_141=2019-4-15 16:22:42 In to Alg PageCamraNo:0
INFO_142=2019-4-15 16:22:43 Into system set page
INFO_143=2019-4-15 16:22:44 In to Alg PageCamraNo:0
INFO_144=2019-4-15 16:22:44 Into system set page
INFO_145=2019-4-15 16:22:45 Into manegement page
INFO_146=2019-4-15 16:22:46 In to Alg PageCamraNo:0
INFO_147=2019-4-15 16:22:46 Into system set page
INFO_148=2019-4-15 16:22:47 Into manegement page
INFO_149=2019-4-15 16:22:47 In to Alg PageCamraNo:0
INFO_150=2019-4-15 16:22:48 Into Image page
INFO_151=2019-4-15 16:22:49 In to Alg PageCamraNo:0
INFO_152=2019-4-15 16:22:51 Into count page
INFO_153=2019-4-15 16:22:52 Into Image page
INFO_154=2019-4-15 16:22:53 In to Alg PageCamraNo:0
INFO_155=2019-4-15 16:22:54 Into system set page
INFO_156=2019-4-15 16:22:55 In to Alg PageCamraNo:0
INFO_157=2019-4-15 16:22:57 Stop Check
INFO_158=2019-4-15 16:22:59 Into Image page
INFO_159=2019-4-15 16:23:1 In to Alg PageCamraNo:0
INFO_160=2019-4-15 16:23:2 Into Image page
INFO_161=2019-4-15 16:23:4 In to Alg PageCamraNo:0
INFO_162=2019-4-15 16:23:8 Close ModelDlg!
INFO_163=2019-4-15 16:23:8 Exit system!
INFO_164=2019-4-15 16:23:8 SaveCountInfo!
INFO_165=2019-4-15 16:23:8 SaveCountInfoOver!
INFO_166=2019-4-15 16:23:8 SaveCountInfo!
INFO_167=2019-4-15 16:23:8 SaveCountInfoOver!
INFO_168=2019-4-15 16:23:8 CloseIOCard
INFO_169=2019-4-15 16:24:28 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_170=2019-4-15 16:24:28 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_171=2019-4-15 16:24:28 \x521d\x59cb\x5316\xff01
INFO_172=2019-4-15 16:24:28 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_173="2019-4-15 16:24:28 InitCamera0,begin"
INFO_174="2019-4-15 16:24:28 InitCamera0,over"
INFO_175="2019-4-15 16:24:28 InitCamera1,begin"
INFO_176="2019-4-15 16:24:28 InitCamera1,over"
INFO_177="2019-4-15 16:24:28 InitCamera2,begin"
INFO_178="2019-4-15 16:24:28 InitCamera2,over"
INFO_179="2019-4-15 16:24:28 InitCamera3,begin"
INFO_180="2019-4-15 16:24:29 InitCamera3,over"
INFO_181="2019-4-15 16:24:29 InitCamera4,begin"
INFO_182="2019-4-15 16:24:29 InitCamera4,over"
INFO_183=2019-4-15 16:24:29 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_184=2019-4-15 16:24:29 \x521d\x59cb\x5316IO\x5361\xff01
INFO_185=2019-4-15 16:24:29 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_186=2019-4-15 16:24:29 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_187=2019-4-15 16:24:30 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_188=2019-4-15 16:24:30 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_189=2019-4-15 16:24:35 \x8fdb\x5165\x7cfb\x7edf!
INFO_190=2019-4-15 16:24:37 Log in
INFO_191=2019-4-15 16:24:38 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_192=2019-4-15 16:24:38 In to Alg PageCamraNo:0
INFO_193=2019-4-15 16:25:18 Into information page
INFO_194=2019-4-15 16:25:20 Into Image page
INFO_195=2019-4-15 16:25:24 In to Alg PageCamraNo:0
INFO_196=2019-4-15 16:25:25 Into system set page
INFO_197=2019-4-15 16:25:26 In to Alg PageCamraNo:0
INFO_198=2019-4-15 16:25:30 Into Image page
INFO_199=2019-4-15 16:25:46 In to Alg PageCamraNo:2
INFO_200=2019-4-15 16:25:54 Into system set page
INFO_201=2019-4-15 16:25:57 Into manegement page
INFO_202=2019-4-15 16:25:57 Into Image page
INFO_203=2019-4-15 16:26:7 Into information page
INFO_204=2019-4-15 16:26:12 Into count page
INFO_205=2019-4-15 16:26:14 Stop Check
INFO_206=2019-4-15 16:26:48 Close ModelDlg!
INFO_207=2019-4-15 16:26:48 Exit system!
INFO_208=2019-4-15 16:26:48 SaveCountInfo!
INFO_209=2019-4-15 16:26:48 SaveCountInfoOver!
INFO_210=2019-4-15 16:26:48 SaveCountInfo!
INFO_211=2019-4-15 16:26:48 SaveCountInfoOver!
INFO_212=2019-4-15 16:26:48 CloseIOCard
INFO_213=2019-4-15 16:36:5 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_214=2019-4-15 16:36:5 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_215=2019-4-15 16:36:5 \x521d\x59cb\x5316\xff01
INFO_216=2019-4-15 16:36:5 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_217="2019-4-15 16:36:5 InitCamera0,begin"
INFO_218="2019-4-15 16:36:5 InitCamera0,over"
INFO_219="2019-4-15 16:36:5 InitCamera1,begin"
INFO_220="2019-4-15 16:36:6 InitCamera1,over"
INFO_221="2019-4-15 16:36:6 InitCamera2,begin"
INFO_222="2019-4-15 16:36:6 InitCamera2,over"
INFO_223="2019-4-15 16:36:6 InitCamera3,begin"
INFO_224="2019-4-15 16:36:6 InitCamera3,over"
INFO_225="2019-4-15 16:36:6 InitCamera4,begin"
INFO_226="2019-4-15 16:36:6 InitCamera4,over"
INFO_227=2019-4-15 16:36:6 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_228=2019-4-15 16:36:6 \x521d\x59cb\x5316IO\x5361\xff01
INFO_229=2019-4-15 16:36:6 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_230=2019-4-15 16:36:6 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_231=2019-4-15 16:36:7 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_232=2019-4-15 16:36:7 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_233=2019-4-15 16:36:12 \x8fdb\x5165\x7cfb\x7edf!
INFO_234=2019-4-15 16:36:14 Log in
INFO_235=2019-4-15 16:36:15 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_236=2019-4-15 16:36:16 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_237=2019-4-15 16:36:17 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_238=2019-4-15 16:36:17 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_239=2019-4-15 16:36:22 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_240=2019-4-15 16:36:22 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_241=2019-4-15 16:36:23 \x521d\x59cb\x5316\xff01
INFO_242=2019-4-15 16:36:23 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_243="2019-4-15 16:36:23 InitCamera0,begin"
INFO_244="2019-4-15 16:36:23 InitCamera0,over"
INFO_245="2019-4-15 16:36:23 InitCamera1,begin"
INFO_246="2019-4-15 16:36:23 InitCamera1,over"
INFO_247="2019-4-15 16:36:23 InitCamera2,begin"
INFO_248=2019-4-15 16:38:23 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_249=2019-4-15 16:38:23 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_250=2019-4-15 16:38:23 \x521d\x59cb\x5316\xff01
INFO_251=2019-4-15 16:38:23 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_252="2019-4-15 16:38:23 InitCamera0,begin"
INFO_253="2019-4-15 16:38:23 InitCamera0,over"
INFO_254="2019-4-15 16:38:23 InitCamera1,begin"
INFO_255="2019-4-15 16:38:23 InitCamera1,over"
INFO_256="2019-4-15 16:38:23 InitCamera2,begin"
INFO_257="2019-4-15 16:38:23 InitCamera2,over"
INFO_258="2019-4-15 16:38:23 InitCamera3,begin"
INFO_259="2019-4-15 16:38:24 InitCamera3,over"
INFO_260="2019-4-15 16:38:24 InitCamera4,begin"
INFO_261="2019-4-15 16:38:24 InitCamera4,over"
INFO_262=2019-4-15 16:38:24 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_263=2019-4-15 16:38:24 \x521d\x59cb\x5316IO\x5361\xff01
INFO_264=2019-4-15 16:38:24 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_265=2019-4-15 16:38:24 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_266=2019-4-15 16:38:25 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_267=2019-4-15 16:38:25 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_268=2019-4-15 16:38:30 \x8fdb\x5165\x7cfb\x7edf!
INFO_269=2019-4-15 16:38:34 Log in
INFO_270=2019-4-15 16:38:35 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_271=2019-4-15 16:38:40 In to Alg PageCamraNo:0
INFO_272=2019-4-15 16:45:12 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_273=2019-4-15 16:45:12 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_274=2019-4-15 16:45:12 \x521d\x59cb\x5316\xff01
INFO_275=2019-4-15 16:45:12 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_276="2019-4-15 16:45:13 InitCamera0,begin"
INFO_277="2019-4-15 16:45:13 InitCamera0,over"
INFO_278="2019-4-15 16:45:13 InitCamera1,begin"
INFO_279="2019-4-15 16:45:13 InitCamera1,over"
INFO_280="2019-4-15 16:45:13 InitCamera2,begin"
INFO_281="2019-4-15 16:45:13 InitCamera2,over"
INFO_282="2019-4-15 16:45:13 InitCamera3,begin"
INFO_283="2019-4-15 16:45:13 InitCamera3,over"
INFO_284="2019-4-15 16:45:13 InitCamera4,begin"
INFO_285="2019-4-15 16:45:13 InitCamera4,over"
INFO_286=2019-4-15 16:45:13 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_287=2019-4-15 16:45:14 \x521d\x59cb\x5316IO\x5361\xff01
INFO_288=2019-4-15 16:45:14 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_289=2019-4-15 16:45:14 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_290=2019-4-15 16:45:15 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_291=2019-4-15 16:45:15 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_292=2019-4-15 16:45:20 \x8fdb\x5165\x7cfb\x7edf!
INFO_293=2019-4-15 16:45:23 Log in
INFO_294=2019-4-15 16:45:24 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_295=2019-4-15 16:45:25 \x8fdb\x5165\x7b97\x6cd5\x8bbe\x7f6e\x754c\x9762\x76f8\x673a\xff1a\x30
INFO_296=2019-4-15 16:45:26 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_297=2019-4-15 16:45:27 \x8fdb\x5165\x7b97\x6cd5\x8bbe\x7f6e\x754c\x9762\x76f8\x673a\xff1a\x30
INFO_298=2019-4-15 16:45:27 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_299=2019-4-15 16:54:2 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_300=2019-4-15 16:54:2 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_301=2019-4-15 16:54:2 \x521d\x59cb\x5316\xff01
INFO_302=2019-4-15 16:54:2 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_303="2019-4-15 16:54:3 InitCamera0,begin"
INFO_304="2019-4-15 16:54:3 InitCamera0,over"
INFO_305="2019-4-15 16:54:3 InitCamera1,begin"
INFO_306="2019-4-15 16:54:3 InitCamera1,over"
INFO_307="2019-4-15 16:54:3 InitCamera2,begin"
INFO_308="2019-4-15 16:54:4 InitCamera2,over"
INFO_309="2019-4-15 16:54:4 InitCamera3,begin"
INFO_310="2019-4-15 16:54:4 InitCamera3,over"
INFO_311="2019-4-15 16:54:4 InitCamera4,begin"
INFO_312="2019-4-15 16:54:4 InitCamera4,over"
INFO_313=2019-4-15 16:54:4 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_314=2019-4-15 16:54:5 \x521d\x59cb\x5316IO\x5361\xff01
INFO_315=2019-4-15 16:54:5 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_316=2019-4-15 16:54:5 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_317=2019-4-15 16:54:5 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_318=2019-4-15 16:54:6 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_319=2019-4-15 16:54:11 \x8fdb\x5165\x7cfb\x7edf!
INFO_320=2019-4-15 16:54:12 Log in
INFO_321=2019-4-15 16:54:13 In to Alg PageCamraNo:0
INFO_322=2019-4-15 16:57:8 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_323=2019-4-15 16:57:8 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_324=2019-4-15 16:57:9 \x521d\x59cb\x5316\xff01
INFO_325=2019-4-15 16:57:9 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_326="2019-4-15 16:57:9 InitCamera0,begin"
INFO_327="2019-4-15 16:57:9 InitCamera0,over"
INFO_328="2019-4-15 16:57:9 InitCamera1,begin"
INFO_329="2019-4-15 16:57:9 InitCamera1,over"
INFO_330="2019-4-15 16:57:9 InitCamera2,begin"
INFO_331="2019-4-15 16:57:10 InitCamera2,over"
INFO_332="2019-4-15 16:57:10 InitCamera3,begin"
INFO_333="2019-4-15 16:57:10 InitCamera3,over"
INFO_334="2019-4-15 16:57:10 InitCamera4,begin"
INFO_335="2019-4-15 16:57:10 InitCamera4,over"
INFO_336=2019-4-15 16:57:11 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_337=2019-4-15 16:57:11 \x521d\x59cb\x5316IO\x5361\xff01
INFO_338=2019-4-15 16:57:11 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_339=2019-4-15 16:57:11 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_340=2019-4-15 16:57:12 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_341=2019-4-15 16:57:12 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_342=2019-4-15 16:57:17 \x8fdb\x5165\x7cfb\x7edf!
INFO_343=2019-4-15 16:57:19 Log in
INFO_344=2019-4-15 16:57:20 In to Alg PageCamraNo:0

[setup]
total=344
