[OperationInfo]
INFO_1=2019-7-22 22:5:13 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2019-7-22 22:5:13 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2019-7-22 22:5:13 \x521d\x59cb\x5316\xff01
INFO_4=2019-7-22 22:5:13 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2019-7-22 22:5:13 InitCamera0,begin"
INFO_6="2019-7-22 22:5:13 InitCamera0,over"
INFO_7="2019-7-22 22:5:13 InitCamera1,begin"
INFO_8="2019-7-22 22:5:13 InitCamera1,over"
INFO_9="2019-7-22 22:5:13 InitCamera2,begin"
INFO_10="2019-7-22 22:5:13 InitCamera2,over"
INFO_11="2019-7-22 22:5:13 InitCamera3,begin"
INFO_12="2019-7-22 22:5:13 InitCamera3,over"
INFO_13="2019-7-22 22:5:13 InitCamera4,begin"
INFO_14="2019-7-22 22:5:13 InitCamera4,over"
INFO_15=2019-7-22 22:5:13 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2019-7-22 22:5:13 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2019-7-22 22:5:13 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2019-7-22 22:5:15 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2019-7-22 22:5:16 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2019-7-22 22:5:17 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_21=2019-7-22 22:5:22 \x8fdb\x5165\x7cfb\x7edf!
INFO_22=2019-7-22 22:5:24 Log in
INFO_23=2019-7-22 22:5:25 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_24=2019-7-22 22:5:38 \x505c\x6b62\x68c0\x6d4b
INFO_25=2019-7-22 22:5:40 \x5173\x95ed\x7b97\x6cd5\x8bbe\x7f6e\xff01
INFO_26=2019-7-22 22:5:40 \x9000\x51fa\x7cfb\x7edf\xff01
INFO_27=2019-7-22 22:5:40 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_28=2019-7-22 22:5:40 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_29=2019-7-22 22:5:40 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_30=2019-7-22 22:5:40 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_31=2019-7-22 22:5:40 \x5173\x95edIO\x5361
INFO_32=2019-7-22 22:5:40 \x505c\x6b62&\x7ed3\x675f\x68c0\x6d4b\x7ebf\x7a0b\xff01
INFO_33=2019-7-22 22:5:40 \x91ca\x653e\x56fe\x50cf
INFO_34=2019-7-22 22:5:40 \x91ca\x653e\x7ed3\x675f
INFO_35=2019-7-22 22:5:40 \x91ca\x653e\x7528\x6237\x754c\x9762
INFO_36=2019-7-22 22:5:40 \x91ca\x653e\x7528\x6237\x7ba1\x7406
INFO_37=2019-7-22 22:6:46 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_38=2019-7-22 22:6:46 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_39=2019-7-22 22:6:46 \x521d\x59cb\x5316\xff01
INFO_40=2019-7-22 22:6:46 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_41="2019-7-22 22:6:46 InitCamera0,begin"
INFO_42="2019-7-22 22:6:46 InitCamera0,over"
INFO_43="2019-7-22 22:6:46 InitCamera1,begin"
INFO_44="2019-7-22 22:6:46 InitCamera1,over"
INFO_45="2019-7-22 22:6:46 InitCamera2,begin"
INFO_46="2019-7-22 22:6:46 InitCamera2,over"
INFO_47="2019-7-22 22:6:46 InitCamera3,begin"
INFO_48="2019-7-22 22:6:46 InitCamera3,over"
INFO_49="2019-7-22 22:6:46 InitCamera4,begin"
INFO_50="2019-7-22 22:6:46 InitCamera4,over"
INFO_51=2019-7-22 22:6:46 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_52=2019-7-22 22:6:46 \x521d\x59cb\x5316IO\x5361\xff01
INFO_53=2019-7-22 22:6:46 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_54=2019-7-22 22:6:47 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_55=2019-7-22 22:6:47 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_56=2019-7-22 22:6:48 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_57=2019-7-22 22:6:53 \x8fdb\x5165\x7cfb\x7edf!
INFO_58=2019-7-22 22:6:54 Log in
INFO_59=2019-7-22 22:6:55 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_60=2019-7-22 22:6:59 \x505c\x6b62\x68c0\x6d4b
INFO_61=2019-7-22 22:7:1 \x5173\x95ed\x7b97\x6cd5\x8bbe\x7f6e\xff01
INFO_62=2019-7-22 22:7:1 \x9000\x51fa\x7cfb\x7edf\xff01
INFO_63=2019-7-22 22:7:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_64=2019-7-22 22:7:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_65=2019-7-22 22:7:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_66=2019-7-22 22:7:1 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_67=2019-7-22 22:7:1 \x5173\x95edIO\x5361
INFO_68=2019-7-22 22:7:1 \x505c\x6b62&\x7ed3\x675f\x68c0\x6d4b\x7ebf\x7a0b\xff01
INFO_69=2019-7-22 22:7:2 \x91ca\x653e\x56fe\x50cf
INFO_70=2019-7-22 22:7:2 \x91ca\x653e\x7ed3\x675f
INFO_71=2019-7-22 22:7:2 \x91ca\x653e\x7528\x6237\x754c\x9762
INFO_72=2019-7-22 22:7:2 \x91ca\x653e\x7528\x6237\x7ba1\x7406

[setup]
total=72
