[OperationInfo]
INFO_1=2019-4-3 9:25:13 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2019-4-3 9:25:13 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2019-4-3 9:25:13 \x521d\x59cb\x5316\xff01
INFO_4=2019-4-3 9:25:13 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2019-4-3 9:25:13 InitCamera0,begin"
INFO_6="2019-4-3 9:25:13 InitCamera0,over"
INFO_7="2019-4-3 9:25:13 InitCamera1,begin"
INFO_8="2019-4-3 9:25:13 InitCamera1,over"
INFO_9="2019-4-3 9:25:13 InitCamera2,begin"
INFO_10="2019-4-3 9:25:13 InitCamera2,over"
INFO_11="2019-4-3 9:25:13 InitCamera3,begin"
INFO_12="2019-4-3 9:25:13 InitCamera3,over"
INFO_13="2019-4-3 9:25:13 InitCamera4,begin"
INFO_14="2019-4-3 9:25:13 InitCamera4,over"
INFO_15=2019-4-3 9:25:13 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2019-4-3 9:25:13 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2019-4-3 9:25:13 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2019-4-3 9:25:14 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2019-4-3 9:25:14 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2019-4-3 9:25:15 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_21=2019-4-3 9:25:20 \x8fdb\x5165\x7cfb\x7edf!
INFO_22=2019-4-3 9:25:20 \x6587\x4ef6\x4e0d\x5b58\x5728\xff0c\x51c6\x5907\x521b\x5efa\xff01
INFO_23=2019-4-3 9:25:21 Log in
INFO_24=2019-4-3 9:25:22 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_25=2019-4-3 9:25:22 In to Alg PageCamraNo:0
INFO_26=2019-4-3 9:29:47 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_27=2019-4-3 9:29:47 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_28=2019-4-3 9:29:47 \x521d\x59cb\x5316\xff01
INFO_29=2019-4-3 9:29:47 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_30="2019-4-3 9:29:47 InitCamera0,begin"
INFO_31="2019-4-3 9:29:47 InitCamera0,over"
INFO_32="2019-4-3 9:29:47 InitCamera1,begin"
INFO_33="2019-4-3 9:29:47 InitCamera1,over"
INFO_34="2019-4-3 9:29:47 InitCamera2,begin"
INFO_35="2019-4-3 9:29:48 InitCamera2,over"
INFO_36="2019-4-3 9:29:48 InitCamera3,begin"
INFO_37="2019-4-3 9:29:48 InitCamera3,over"
INFO_38="2019-4-3 9:29:48 InitCamera4,begin"
INFO_39="2019-4-3 9:29:48 InitCamera4,over"
INFO_40=2019-4-3 9:29:48 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_41=2019-4-3 9:29:48 \x521d\x59cb\x5316IO\x5361\xff01
INFO_42=2019-4-3 9:29:48 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_43=2019-4-3 9:29:48 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_44=2019-4-3 9:29:48 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_45=2019-4-3 9:29:49 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_46=2019-4-3 9:29:54 \x8fdb\x5165\x7cfb\x7edf!
INFO_47=2019-4-3 9:29:56 Log in
INFO_48=2019-4-3 9:29:56 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_49=2019-4-3 9:36:56 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_50=2019-4-3 9:36:56 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_51=2019-4-3 9:36:56 \x521d\x59cb\x5316\xff01
INFO_52=2019-4-3 9:36:56 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_53="2019-4-3 9:36:56 InitCamera0,begin"
INFO_54="2019-4-3 9:36:56 InitCamera0,over"
INFO_55="2019-4-3 9:36:56 InitCamera1,begin"
INFO_56="2019-4-3 9:36:56 InitCamera1,over"
INFO_57="2019-4-3 9:36:56 InitCamera2,begin"
INFO_58="2019-4-3 9:36:56 InitCamera2,over"
INFO_59="2019-4-3 9:36:56 InitCamera3,begin"
INFO_60="2019-4-3 9:36:56 InitCamera3,over"
INFO_61="2019-4-3 9:36:56 InitCamera4,begin"
INFO_62="2019-4-3 9:36:56 InitCamera4,over"
INFO_63=2019-4-3 9:36:56 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_64=2019-4-3 9:36:56 \x521d\x59cb\x5316IO\x5361\xff01
INFO_65=2019-4-3 9:36:56 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_66=2019-4-3 9:36:56 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_67=2019-4-3 9:36:57 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_68=2019-4-3 9:36:57 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_69=2019-4-3 9:37:2 \x8fdb\x5165\x7cfb\x7edf!
INFO_70=2019-4-3 9:37:5 Log in
INFO_71=2019-4-3 9:37:6 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_72=2019-4-3 9:37:7 In to Alg PageCamraNo:0
INFO_73=2019-4-3 9:38:54 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_74=2019-4-3 9:38:54 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_75=2019-4-3 9:38:54 \x521d\x59cb\x5316\xff01
INFO_76=2019-4-3 9:38:54 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_77="2019-4-3 9:38:54 InitCamera0,begin"
INFO_78="2019-4-3 9:38:54 InitCamera0,over"
INFO_79="2019-4-3 9:38:54 InitCamera1,begin"
INFO_80="2019-4-3 9:38:54 InitCamera1,over"
INFO_81="2019-4-3 9:38:54 InitCamera2,begin"
INFO_82="2019-4-3 9:38:54 InitCamera2,over"
INFO_83="2019-4-3 9:38:54 InitCamera3,begin"
INFO_84="2019-4-3 9:38:54 InitCamera3,over"
INFO_85="2019-4-3 9:38:54 InitCamera4,begin"
INFO_86="2019-4-3 9:38:54 InitCamera4,over"
INFO_87=2019-4-3 9:38:54 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_88=2019-4-3 9:38:54 \x521d\x59cb\x5316IO\x5361\xff01
INFO_89=2019-4-3 9:38:54 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_90=2019-4-3 9:38:54 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_91=2019-4-3 9:38:55 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_92=2019-4-3 9:38:55 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_93=2019-4-3 9:39:0 \x8fdb\x5165\x7cfb\x7edf!
INFO_94=2019-4-3 9:39:2 Log in
INFO_95=2019-4-3 9:39:3 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_96=2019-4-3 13:47:49 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_97=2019-4-3 13:47:49 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_98=2019-4-3 13:47:49 \x521d\x59cb\x5316\xff01
INFO_99=2019-4-3 13:47:49 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_100="2019-4-3 13:47:49 InitCamera0,begin"
INFO_101="2019-4-3 13:47:49 InitCamera0,over"
INFO_102="2019-4-3 13:47:49 InitCamera1,begin"
INFO_103="2019-4-3 13:47:49 InitCamera1,over"
INFO_104="2019-4-3 13:47:49 InitCamera2,begin"
INFO_105="2019-4-3 13:47:49 InitCamera2,over"
INFO_106="2019-4-3 13:47:49 InitCamera3,begin"
INFO_107="2019-4-3 13:47:49 InitCamera3,over"
INFO_108="2019-4-3 13:47:49 InitCamera4,begin"
INFO_109="2019-4-3 13:47:49 InitCamera4,over"
INFO_110=2019-4-3 13:47:49 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_111=2019-4-3 13:47:49 \x521d\x59cb\x5316IO\x5361\xff01
INFO_112=2019-4-3 13:47:49 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_113=2019-4-3 13:47:49 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_114=2019-4-3 13:47:50 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_115=2019-4-3 13:47:50 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_116=2019-4-3 13:47:55 \x8fdb\x5165\x7cfb\x7edf!
INFO_117=2019-4-3 13:47:57 Log in
INFO_118=2019-4-3 13:47:59 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_119=2019-4-3 13:48:0 In to Alg PageCamraNo:0
INFO_120=2019-4-3 13:48:48 Into system set page
INFO_121=2019-4-3 13:48:49 Into manegement page
INFO_122=2019-4-3 13:48:50 Into Image page
INFO_123=2019-4-3 13:48:55 In to Alg PageCamraNo:0
INFO_124=2019-4-3 13:48:56 Into Image page
INFO_125=2019-4-3 13:59:8 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_126=2019-4-3 13:59:8 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_127=2019-4-3 13:59:8 \x521d\x59cb\x5316\xff01
INFO_128=2019-4-3 13:59:8 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_129="2019-4-3 13:59:8 InitCamera0,begin"
INFO_130="2019-4-3 13:59:8 InitCamera0,over"
INFO_131="2019-4-3 13:59:8 InitCamera1,begin"
INFO_132="2019-4-3 13:59:8 InitCamera1,over"
INFO_133="2019-4-3 13:59:8 InitCamera2,begin"
INFO_134="2019-4-3 13:59:8 InitCamera2,over"
INFO_135="2019-4-3 13:59:8 InitCamera3,begin"
INFO_136="2019-4-3 13:59:8 InitCamera3,over"
INFO_137="2019-4-3 13:59:8 InitCamera4,begin"
INFO_138="2019-4-3 13:59:8 InitCamera4,over"
INFO_139=2019-4-3 13:59:8 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_140=2019-4-3 13:59:8 \x521d\x59cb\x5316IO\x5361\xff01
INFO_141=2019-4-3 13:59:8 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_142=2019-4-3 13:59:9 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_143=2019-4-3 13:59:9 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_144=2019-4-3 13:59:10 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_145=2019-4-3 13:59:15 \x8fdb\x5165\x7cfb\x7edf!
INFO_146=2019-4-3 13:59:16 Log in
INFO_147=2019-4-3 13:59:17 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_148=2019-4-3 13:59:19 In to Alg PageCamraNo:0
INFO_149=2019-4-3 14:0:0 SaveCameraCountInfo!
INFO_150=2019-4-3 14:0:0 SaveCameraCountInfo!
INFO_151=2019-4-3 14:0:0 SaveCountInfo!
INFO_152=2019-4-3 14:0:0 SaveCountInfoOver!
INFO_153=2019-4-3 14:0:0 SaveCountInfo!
INFO_154=2019-4-3 14:0:0 SaveCountInfoOver!
INFO_155=2019-4-3 14:0:19 Into system set page
INFO_156=2019-4-3 14:0:24 In to Alg PageCamraNo:0
INFO_157=2019-4-3 14:0:25 Into system set page
INFO_158=2019-4-3 14:0:26 In to Alg PageCamraNo:0
INFO_159=2019-4-3 14:0:36 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_160=2019-4-3 14:0:36 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_161=2019-4-3 14:0:37 \x521d\x59cb\x5316\xff01
INFO_162=2019-4-3 14:0:37 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_163="2019-4-3 14:0:37 InitCamera0,begin"
INFO_164="2019-4-3 14:0:37 InitCamera0,over"
INFO_165="2019-4-3 14:0:37 InitCamera1,begin"
INFO_166="2019-4-3 14:0:37 InitCamera1,over"
INFO_167="2019-4-3 14:0:37 InitCamera2,begin"
INFO_168="2019-4-3 14:0:37 InitCamera2,over"
INFO_169="2019-4-3 14:0:37 InitCamera3,begin"
INFO_170="2019-4-3 14:0:37 InitCamera3,over"
INFO_171="2019-4-3 14:0:37 InitCamera4,begin"
INFO_172="2019-4-3 14:0:37 InitCamera4,over"
INFO_173=2019-4-3 14:0:37 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_174=2019-4-3 14:0:37 \x521d\x59cb\x5316IO\x5361\xff01
INFO_175=2019-4-3 14:0:37 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_176=2019-4-3 14:0:37 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_177=2019-4-3 14:0:38 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_178=2019-4-3 14:0:38 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_179=2019-4-3 14:0:43 \x8fdb\x5165\x7cfb\x7edf!
INFO_180=2019-4-3 14:0:44 \x4fdd\x5b58\x6bcf\x5c0f\x65f6\x76f8\x673a\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_181=2019-4-3 14:0:44 \x4fdd\x5b58\x6bcf\x5c0f\x65f6\x76f8\x673a\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_182=2019-4-3 14:0:44 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_183=2019-4-3 14:0:44 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_184=2019-4-3 14:0:44 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_185=2019-4-3 14:0:44 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_186=2019-4-3 14:0:45 Log in
INFO_187=2019-4-3 14:0:45 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_188=2019-4-3 14:0:47 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_189=2019-4-3 14:0:47 In to Alg PageCamraNo:0
INFO_190=2019-4-3 14:46:8 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_191=2019-4-3 14:46:8 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_192=2019-4-3 14:46:8 \x521d\x59cb\x5316\xff01
INFO_193=2019-4-3 14:46:8 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_194="2019-4-3 14:46:8 InitCamera0,begin"
INFO_195="2019-4-3 14:46:9 InitCamera0,over"
INFO_196="2019-4-3 14:46:9 InitCamera1,begin"
INFO_197="2019-4-3 14:46:9 InitCamera1,over"
INFO_198="2019-4-3 14:46:9 InitCamera2,begin"
INFO_199="2019-4-3 14:46:9 InitCamera2,over"
INFO_200="2019-4-3 14:46:9 InitCamera3,begin"
INFO_201="2019-4-3 14:46:9 InitCamera3,over"
INFO_202="2019-4-3 14:46:9 InitCamera4,begin"
INFO_203="2019-4-3 14:46:9 InitCamera4,over"
INFO_204=2019-4-3 14:46:9 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_205=2019-4-3 14:46:9 \x521d\x59cb\x5316IO\x5361\xff01
INFO_206=2019-4-3 14:46:9 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_207=2019-4-3 14:46:9 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_208=2019-4-3 14:46:10 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_209=2019-4-3 14:46:10 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_210=2019-4-3 14:46:15 \x8fdb\x5165\x7cfb\x7edf!
INFO_211=2019-4-3 14:46:18 Log in
INFO_212=2019-4-3 14:46:18 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_213=2019-4-3 14:46:19 In to Alg PageCamraNo:0
INFO_214=2019-4-3 17:3:36 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_215=2019-4-3 17:3:36 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_216=2019-4-3 17:3:36 \x521d\x59cb\x5316\xff01
INFO_217=2019-4-3 17:3:36 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_218="2019-4-3 17:3:36 InitCamera0,begin"
INFO_219="2019-4-3 17:3:36 InitCamera0,over"
INFO_220="2019-4-3 17:3:36 InitCamera1,begin"
INFO_221="2019-4-3 17:3:36 InitCamera1,over"
INFO_222="2019-4-3 17:3:36 InitCamera2,begin"
INFO_223="2019-4-3 17:3:36 InitCamera2,over"
INFO_224="2019-4-3 17:3:36 InitCamera3,begin"
INFO_225="2019-4-3 17:3:36 InitCamera3,over"
INFO_226="2019-4-3 17:3:36 InitCamera4,begin"
INFO_227="2019-4-3 17:3:36 InitCamera4,over"
INFO_228=2019-4-3 17:3:37 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_229=2019-4-3 17:3:37 \x521d\x59cb\x5316IO\x5361\xff01
INFO_230=2019-4-3 17:3:37 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_231=2019-4-3 17:3:37 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_232=2019-4-3 17:3:38 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_233=2019-4-3 17:3:38 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_234=2019-4-3 17:3:43 \x8fdb\x5165\x7cfb\x7edf!
INFO_235=2019-4-3 17:3:45 Log in
INFO_236=2019-4-3 17:3:45 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_237=2019-4-3 17:3:50 \x505c\x6b62\x68c0\x6d4b
INFO_238=2019-4-3 17:3:52 \x5173\x95ed\x7b97\x6cd5\x8bbe\x7f6e\xff01
INFO_239=2019-4-3 17:3:52 \x9000\x51fa\x7cfb\x7edf\xff01
INFO_240=2019-4-3 17:3:52 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_241=2019-4-3 17:3:52 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_242=2019-4-3 17:3:52 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_243=2019-4-3 17:3:52 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_244=2019-4-3 17:3:52 \x5173\x95edIO\x5361
INFO_245=2019-4-3 17:3:52 \x505c\x6b62&\x7ed3\x675f\x68c0\x6d4b\x7ebf\x7a0b\xff01
INFO_246=2019-4-3 17:3:52 \x91ca\x653e\x56fe\x50cf
INFO_247=2019-4-3 17:3:52 \x91ca\x653e\x7ed3\x675f
INFO_248=2019-4-3 17:3:52 \x91ca\x653e\x7528\x6237\x754c\x9762
INFO_249=2019-4-3 17:3:53 \x91ca\x653e\x7528\x6237\x7ba1\x7406

[setup]
total=249
