[OperationInfo]
INFO_1=2019-4-2 13:30:43 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_2=2019-4-2 13:30:43 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_3=2019-4-2 13:30:43 \x521d\x59cb\x5316\xff01
INFO_4=2019-4-2 13:30:43 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_5="2019-4-2 13:30:43 InitCamera0,begin"
INFO_6="2019-4-2 13:30:43 InitCamera0,over"
INFO_7="2019-4-2 13:30:43 InitCamera1,begin"
INFO_8="2019-4-2 13:30:43 InitCamera1,over"
INFO_9="2019-4-2 13:30:43 InitCamera2,begin"
INFO_10="2019-4-2 13:30:43 InitCamera2,over"
INFO_11="2019-4-2 13:30:43 InitCamera3,begin"
INFO_12="2019-4-2 13:30:43 InitCamera3,over"
INFO_13="2019-4-2 13:30:43 InitCamera4,begin"
INFO_14="2019-4-2 13:30:43 InitCamera4,over"
INFO_15=2019-4-2 13:30:43 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_16=2019-4-2 13:30:43 \x521d\x59cb\x5316IO\x5361\xff01
INFO_17=2019-4-2 13:30:43 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_18=2019-4-2 13:30:43 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_19=2019-4-2 13:30:44 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_20=2019-4-2 13:30:44 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_21=2019-4-2 13:30:49 \x8fdb\x5165\x7cfb\x7edf!
INFO_22=2019-4-2 13:30:51 Log in
INFO_23=2019-4-2 13:30:51 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_24=2019-4-2 13:30:58 \x505c\x6b62\x68c0\x6d4b
INFO_25=2019-4-2 13:31:0 In to Alg PageCamraNo:2
INFO_26=2019-4-2 13:31:16 Into Image page
INFO_27=2019-4-2 13:31:24 Stop Check
INFO_28=2019-4-2 13:31:58 Stop Check
INFO_29=2019-4-2 13:32:18 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_30=2019-4-2 13:32:18 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_31=2019-4-2 13:32:18 \x521d\x59cb\x5316\xff01
INFO_32=2019-4-2 13:32:18 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_33="2019-4-2 13:32:18 InitCamera0,begin"
INFO_34="2019-4-2 13:32:18 InitCamera0,over"
INFO_35="2019-4-2 13:32:18 InitCamera1,begin"
INFO_36="2019-4-2 13:32:18 InitCamera1,over"
INFO_37="2019-4-2 13:32:18 InitCamera2,begin"
INFO_38="2019-4-2 13:32:18 InitCamera2,over"
INFO_39="2019-4-2 13:32:18 InitCamera3,begin"
INFO_40="2019-4-2 13:32:18 InitCamera3,over"
INFO_41="2019-4-2 13:32:18 InitCamera4,begin"
INFO_42="2019-4-2 13:32:18 InitCamera4,over"
INFO_43=2019-4-2 13:32:18 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_44=2019-4-2 13:32:18 \x521d\x59cb\x5316IO\x5361\xff01
INFO_45=2019-4-2 13:32:18 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_46=2019-4-2 13:32:18 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_47=2019-4-2 13:32:19 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_48=2019-4-2 13:32:19 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_49=2019-4-2 13:32:24 \x8fdb\x5165\x7cfb\x7edf!
INFO_50=2019-4-2 13:32:26 Log in
INFO_51=2019-4-2 13:32:27 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_52=2019-4-2 13:32:32 \x505c\x6b62\x68c0\x6d4b
INFO_53=2019-4-2 13:32:34 In to Alg PageCamraNo:2
INFO_54=2019-4-2 13:32:44 Into system set page
INFO_55=2019-4-2 13:32:46 In to Alg PageCamraNo:0
INFO_56=2019-4-2 13:32:52 Into Image page
INFO_57=2019-4-2 13:32:59 In to Alg PageCamraNo:0
INFO_58=2019-4-2 13:33:0 Into system set page
INFO_59=2019-4-2 13:33:7 In to Alg PageCamraNo:0
INFO_60=2019-4-2 13:33:11 Into system set page
INFO_61=2019-4-2 13:33:12 Into manegement page
INFO_62=2019-4-2 13:33:12 Into Image page
INFO_63=2019-4-2 13:33:14 Into system set page
INFO_64=2019-4-2 13:33:15 Into Image page
INFO_65=2019-4-2 13:33:16 Into manegement page
INFO_66=2019-4-2 13:33:16 Into Image page
INFO_67=2019-4-2 13:33:17 Into count page
INFO_68=2019-4-2 13:35:59 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_69=2019-4-2 13:35:59 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_70=2019-4-2 13:35:59 \x521d\x59cb\x5316\xff01
INFO_71=2019-4-2 13:35:59 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_72="2019-4-2 13:35:59 InitCamera0,begin"
INFO_73="2019-4-2 13:35:59 InitCamera0,over"
INFO_74="2019-4-2 13:35:59 InitCamera1,begin"
INFO_75="2019-4-2 13:35:59 InitCamera1,over"
INFO_76="2019-4-2 13:35:59 InitCamera2,begin"
INFO_77="2019-4-2 13:35:59 InitCamera2,over"
INFO_78="2019-4-2 13:35:59 InitCamera3,begin"
INFO_79="2019-4-2 13:35:59 InitCamera3,over"
INFO_80="2019-4-2 13:35:59 InitCamera4,begin"
INFO_81="2019-4-2 13:35:59 InitCamera4,over"
INFO_82=2019-4-2 13:35:59 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_83=2019-4-2 13:35:59 \x521d\x59cb\x5316IO\x5361\xff01
INFO_84=2019-4-2 13:35:59 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_85=2019-4-2 13:35:59 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_86=2019-4-2 13:36:0 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_87=2019-4-2 13:36:0 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_88=2019-4-2 13:36:5 \x8fdb\x5165\x7cfb\x7edf!
INFO_89=2019-4-2 13:36:8 Log in
INFO_90=2019-4-2 13:36:9 \x8fdb\x5165\x7edf\x8ba1\x754c\x9762
INFO_91=2019-4-2 13:36:10 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_92=2019-4-2 13:36:18 \x505c\x6b62\x68c0\x6d4b
INFO_93=2019-4-2 13:36:21 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_94=2019-4-2 13:36:22 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_95=2019-4-2 13:36:23 In to Alg PageCamraNo:0
INFO_96=2019-4-2 13:37:30 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_97=2019-4-2 13:37:30 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_98=2019-4-2 13:37:30 \x521d\x59cb\x5316\xff01
INFO_99=2019-4-2 13:37:30 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_100="2019-4-2 13:37:30 InitCamera0,begin"
INFO_101="2019-4-2 13:37:30 InitCamera0,over"
INFO_102="2019-4-2 13:37:30 InitCamera1,begin"
INFO_103="2019-4-2 13:37:30 InitCamera1,over"
INFO_104="2019-4-2 13:37:30 InitCamera2,begin"
INFO_105="2019-4-2 13:37:30 InitCamera2,over"
INFO_106="2019-4-2 13:37:30 InitCamera3,begin"
INFO_107="2019-4-2 13:37:30 InitCamera3,over"
INFO_108="2019-4-2 13:37:30 InitCamera4,begin"
INFO_109="2019-4-2 13:37:30 InitCamera4,over"
INFO_110=2019-4-2 13:37:30 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_111=2019-4-2 13:37:30 \x521d\x59cb\x5316IO\x5361\xff01
INFO_112=2019-4-2 13:37:30 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_113=2019-4-2 13:37:30 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_114=2019-4-2 13:37:31 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_115=2019-4-2 13:37:31 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_116=2019-4-2 13:37:36 \x8fdb\x5165\x7cfb\x7edf!
INFO_117=2019-4-2 13:37:39 Log in
INFO_118=2019-4-2 13:37:39 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_119=2019-4-2 13:37:45 In to Alg PageCamraNo:2
INFO_120=2019-4-2 13:37:48 Stop Check
INFO_121=2019-4-2 13:37:50 Into Image page
INFO_122=2019-4-2 13:38:38 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_123=2019-4-2 13:38:38 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_124=2019-4-2 13:38:38 \x521d\x59cb\x5316\xff01
INFO_125=2019-4-2 13:38:38 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_126="2019-4-2 13:38:38 InitCamera0,begin"
INFO_127="2019-4-2 13:38:38 InitCamera0,over"
INFO_128="2019-4-2 13:38:38 InitCamera1,begin"
INFO_129="2019-4-2 13:38:38 InitCamera1,over"
INFO_130="2019-4-2 13:38:38 InitCamera2,begin"
INFO_131="2019-4-2 13:38:38 InitCamera2,over"
INFO_132="2019-4-2 13:38:38 InitCamera3,begin"
INFO_133="2019-4-2 13:38:38 InitCamera3,over"
INFO_134="2019-4-2 13:38:38 InitCamera4,begin"
INFO_135="2019-4-2 13:38:38 InitCamera4,over"
INFO_136=2019-4-2 13:38:38 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_137=2019-4-2 13:38:38 \x521d\x59cb\x5316IO\x5361\xff01
INFO_138=2019-4-2 13:38:38 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_139=2019-4-2 13:38:39 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_140=2019-4-2 13:38:39 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_141=2019-4-2 13:38:40 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_142=2019-4-2 13:38:45 \x8fdb\x5165\x7cfb\x7edf!
INFO_143=2019-4-2 13:38:46 Log in
INFO_144=2019-4-2 13:38:47 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_145=2019-4-2 13:38:50 In to Alg PageCamraNo:0
INFO_146=2019-4-2 13:55:27 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_147=2019-4-2 13:55:27 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_148=2019-4-2 13:55:27 \x521d\x59cb\x5316\xff01
INFO_149=2019-4-2 13:55:27 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_150="2019-4-2 13:55:27 InitCamera0,begin"
INFO_151="2019-4-2 13:55:27 InitCamera0,over"
INFO_152="2019-4-2 13:55:27 InitCamera1,begin"
INFO_153="2019-4-2 13:55:27 InitCamera1,over"
INFO_154="2019-4-2 13:55:27 InitCamera2,begin"
INFO_155="2019-4-2 13:55:27 InitCamera2,over"
INFO_156="2019-4-2 13:55:27 InitCamera3,begin"
INFO_157="2019-4-2 13:55:27 InitCamera3,over"
INFO_158="2019-4-2 13:55:27 InitCamera4,begin"
INFO_159="2019-4-2 13:55:27 InitCamera4,over"
INFO_160=2019-4-2 13:55:27 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_161=2019-4-2 13:55:27 \x521d\x59cb\x5316IO\x5361\xff01
INFO_162=2019-4-2 13:55:27 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_163=2019-4-2 13:55:27 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_164=2019-4-2 13:55:28 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_165=2019-4-2 13:55:29 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_166=2019-4-2 13:57:22 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_167=2019-4-2 13:57:22 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_168=2019-4-2 13:57:22 \x521d\x59cb\x5316\xff01
INFO_169=2019-4-2 13:57:22 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_170="2019-4-2 13:57:22 InitCamera0,begin"
INFO_171="2019-4-2 13:57:22 InitCamera0,over"
INFO_172="2019-4-2 13:57:22 InitCamera1,begin"
INFO_173="2019-4-2 13:57:22 InitCamera1,over"
INFO_174="2019-4-2 13:57:22 InitCamera2,begin"
INFO_175="2019-4-2 13:57:22 InitCamera2,over"
INFO_176="2019-4-2 13:57:22 InitCamera3,begin"
INFO_177="2019-4-2 13:57:23 InitCamera3,over"
INFO_178="2019-4-2 13:57:23 InitCamera4,begin"
INFO_179="2019-4-2 13:57:23 InitCamera4,over"
INFO_180=2019-4-2 13:57:23 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_181=2019-4-2 13:57:23 \x521d\x59cb\x5316IO\x5361\xff01
INFO_182=2019-4-2 13:57:23 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_183=2019-4-2 13:57:23 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_184=2019-4-2 13:57:24 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_185=2019-4-2 13:57:24 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_186=2019-4-2 13:57:29 \x8fdb\x5165\x7cfb\x7edf!
INFO_187=2019-4-2 13:57:32 Log in
INFO_188=2019-4-2 13:57:32 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_189=2019-4-2 13:57:37 In to Alg PageCamraNo:2
INFO_190=2019-4-2 13:57:42 Stop Check
INFO_191=2019-4-2 13:57:49 Into Image page
INFO_192=2019-4-2 13:57:54 Into manegement page
INFO_193=2019-4-2 13:57:55 Into system set page
INFO_194=2019-4-2 13:57:57 In to Alg PageCamraNo:0
INFO_195=2019-4-2 13:57:58 Into system set page
INFO_196=2019-4-2 13:57:58 Into Image page
INFO_197=2019-4-2 14:3:58 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_198=2019-4-2 14:3:58 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_199=2019-4-2 14:3:58 \x521d\x59cb\x5316\xff01
INFO_200=2019-4-2 14:3:58 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_201="2019-4-2 14:3:58 InitCamera0,begin"
INFO_202="2019-4-2 14:3:58 InitCamera0,over"
INFO_203="2019-4-2 14:3:58 InitCamera1,begin"
INFO_204="2019-4-2 14:3:58 InitCamera1,over"
INFO_205="2019-4-2 14:3:58 InitCamera2,begin"
INFO_206="2019-4-2 14:3:58 InitCamera2,over"
INFO_207="2019-4-2 14:3:58 InitCamera3,begin"
INFO_208="2019-4-2 14:3:58 InitCamera3,over"
INFO_209="2019-4-2 14:3:58 InitCamera4,begin"
INFO_210="2019-4-2 14:3:58 InitCamera4,over"
INFO_211=2019-4-2 14:3:58 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_212=2019-4-2 14:3:58 \x521d\x59cb\x5316IO\x5361\xff01
INFO_213=2019-4-2 14:3:58 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_214=2019-4-2 14:3:59 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_215=2019-4-2 14:3:59 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_216=2019-4-2 14:4:0 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_217=2019-4-2 14:4:5 \x8fdb\x5165\x7cfb\x7edf!
INFO_218=2019-4-2 14:4:6 Log in
INFO_219=2019-4-2 14:4:15 \x8fdb\x5165\x7edf\x8ba1\x754c\x9762
INFO_220=2019-4-2 14:4:17 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_221=2019-4-2 14:4:22 In to Alg PageCamraNo:2
INFO_222=2019-4-2 14:4:24 Into Image page
INFO_223=2019-4-2 14:4:31 In to Alg PageCamraNo:0
INFO_224=2019-4-2 14:4:33 Into system set page
INFO_225=2019-4-2 14:4:34 Into manegement page
INFO_226=2019-4-2 14:4:35 Into Image page
INFO_227=2019-4-2 14:5:36 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_228=2019-4-2 14:5:36 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_229=2019-4-2 14:5:36 \x521d\x59cb\x5316\xff01
INFO_230=2019-4-2 14:5:36 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_231="2019-4-2 14:5:36 InitCamera0,begin"
INFO_232="2019-4-2 14:5:36 InitCamera0,over"
INFO_233="2019-4-2 14:5:36 InitCamera1,begin"
INFO_234="2019-4-2 14:5:36 InitCamera1,over"
INFO_235="2019-4-2 14:5:36 InitCamera2,begin"
INFO_236="2019-4-2 14:5:36 InitCamera2,over"
INFO_237="2019-4-2 14:5:36 InitCamera3,begin"
INFO_238="2019-4-2 14:5:36 InitCamera3,over"
INFO_239="2019-4-2 14:5:37 InitCamera4,begin"
INFO_240="2019-4-2 14:5:37 InitCamera4,over"
INFO_241=2019-4-2 14:5:37 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_242=2019-4-2 14:5:37 \x521d\x59cb\x5316IO\x5361\xff01
INFO_243=2019-4-2 14:5:37 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_244=2019-4-2 14:5:37 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_245=2019-4-2 14:5:38 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_246=2019-4-2 14:5:38 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_247=2019-4-2 14:5:43 \x8fdb\x5165\x7cfb\x7edf!
INFO_248=2019-4-2 14:5:46 Log in
INFO_249=2019-4-2 14:5:47 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_250=2019-4-2 14:5:50 In to Alg PageCamraNo:2
INFO_251=2019-4-2 14:5:52 Into Image page
INFO_252=2019-4-2 14:5:54 Stop Check
INFO_253=2019-4-2 14:10:43 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_254=2019-4-2 14:10:43 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_255=2019-4-2 14:10:43 \x521d\x59cb\x5316\xff01
INFO_256=2019-4-2 14:10:43 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_257="2019-4-2 14:10:43 InitCamera0,begin"
INFO_258="2019-4-2 14:10:43 InitCamera0,over"
INFO_259="2019-4-2 14:10:43 InitCamera1,begin"
INFO_260="2019-4-2 14:10:43 InitCamera1,over"
INFO_261="2019-4-2 14:10:44 InitCamera2,begin"
INFO_262="2019-4-2 14:10:44 InitCamera2,over"
INFO_263="2019-4-2 14:10:44 InitCamera3,begin"
INFO_264="2019-4-2 14:10:44 InitCamera3,over"
INFO_265="2019-4-2 14:10:44 InitCamera4,begin"
INFO_266="2019-4-2 14:10:44 InitCamera4,over"
INFO_267=2019-4-2 14:10:44 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_268=2019-4-2 14:10:44 \x521d\x59cb\x5316IO\x5361\xff01
INFO_269=2019-4-2 14:10:44 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_270=2019-4-2 14:10:45 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_271=2019-4-2 14:10:45 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_272=2019-4-2 14:10:46 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_273=2019-4-2 14:10:51 \x8fdb\x5165\x7cfb\x7edf!
INFO_274=2019-4-2 14:10:53 Log in
INFO_275=2019-4-2 14:10:53 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_276=2019-4-2 14:10:55 In to Alg PageCamraNo:2
INFO_277=2019-4-2 14:10:57 Into Image page
INFO_278=2019-4-2 14:11:21 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_279=2019-4-2 14:11:21 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_280=2019-4-2 14:11:21 \x521d\x59cb\x5316\xff01
INFO_281=2019-4-2 14:11:21 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_282="2019-4-2 14:11:21 InitCamera0,begin"
INFO_283="2019-4-2 14:11:21 InitCamera0,over"
INFO_284="2019-4-2 14:11:21 InitCamera1,begin"
INFO_285="2019-4-2 14:11:21 InitCamera1,over"
INFO_286="2019-4-2 14:11:21 InitCamera2,begin"
INFO_287="2019-4-2 14:11:21 InitCamera2,over"
INFO_288="2019-4-2 14:11:22 InitCamera3,begin"
INFO_289="2019-4-2 14:11:22 InitCamera3,over"
INFO_290="2019-4-2 14:11:22 InitCamera4,begin"
INFO_291="2019-4-2 14:11:22 InitCamera4,over"
INFO_292=2019-4-2 14:11:22 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_293=2019-4-2 14:11:22 \x521d\x59cb\x5316IO\x5361\xff01
INFO_294=2019-4-2 14:11:22 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_295=2019-4-2 14:11:22 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_296=2019-4-2 14:11:23 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_297=2019-4-2 14:11:23 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_298=2019-4-2 14:11:28 \x8fdb\x5165\x7cfb\x7edf!
INFO_299=2019-4-2 14:11:30 Log in
INFO_300=2019-4-2 14:11:31 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_301=2019-4-2 14:11:33 In to Alg PageCamraNo:2
INFO_302=2019-4-2 14:11:36 Into system set page
INFO_303=2019-4-2 14:11:38 Into manegement page
INFO_304=2019-4-2 14:11:38 Into Image page
INFO_305=2019-4-2 14:11:45 Stop Check
INFO_306=2019-4-2 14:13:10 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_307=2019-4-2 14:13:10 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_308=2019-4-2 14:13:10 \x521d\x59cb\x5316\xff01
INFO_309=2019-4-2 14:13:10 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_310="2019-4-2 14:13:10 InitCamera0,begin"
INFO_311="2019-4-2 14:13:11 InitCamera0,over"
INFO_312="2019-4-2 14:13:11 InitCamera1,begin"
INFO_313="2019-4-2 14:13:11 InitCamera1,over"
INFO_314="2019-4-2 14:13:11 InitCamera2,begin"
INFO_315="2019-4-2 14:13:11 InitCamera2,over"
INFO_316="2019-4-2 14:13:12 InitCamera3,begin"
INFO_317="2019-4-2 14:13:12 InitCamera3,over"
INFO_318="2019-4-2 14:13:12 InitCamera4,begin"
INFO_319="2019-4-2 14:13:12 InitCamera4,over"
INFO_320=2019-4-2 14:13:12 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_321=2019-4-2 14:13:13 \x521d\x59cb\x5316IO\x5361\xff01
INFO_322=2019-4-2 14:13:13 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_323=2019-4-2 14:13:13 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_324=2019-4-2 14:13:14 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_325=2019-4-2 14:13:14 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_326=2019-4-2 14:13:19 \x8fdb\x5165\x7cfb\x7edf!
INFO_327=2019-4-2 14:13:21 Log in
INFO_328=2019-4-2 14:13:21 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_329=2019-4-2 14:13:23 In to Alg PageCamraNo:2
INFO_330=2019-4-2 14:13:25 Into Image page
INFO_331=2019-4-2 14:13:27 Stop Check
INFO_332=2019-4-2 14:23:20 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_333=2019-4-2 14:23:21 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_334=2019-4-2 14:23:21 \x521d\x59cb\x5316\xff01
INFO_335=2019-4-2 14:23:21 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_336="2019-4-2 14:23:21 InitCamera0,begin"
INFO_337="2019-4-2 14:23:21 InitCamera0,over"
INFO_338="2019-4-2 14:23:21 InitCamera1,begin"
INFO_339="2019-4-2 14:23:21 InitCamera1,over"
INFO_340="2019-4-2 14:23:21 InitCamera2,begin"
INFO_341="2019-4-2 14:23:22 InitCamera2,over"
INFO_342="2019-4-2 14:23:22 InitCamera3,begin"
INFO_343="2019-4-2 14:23:22 InitCamera3,over"
INFO_344="2019-4-2 14:23:22 InitCamera4,begin"
INFO_345="2019-4-2 14:23:22 InitCamera4,over"
INFO_346=2019-4-2 14:23:22 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_347=2019-4-2 14:23:22 \x521d\x59cb\x5316IO\x5361\xff01
INFO_348=2019-4-2 14:23:22 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_349=2019-4-2 14:23:22 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_350=2019-4-2 14:23:23 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_351=2019-4-2 14:23:23 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_352=2019-4-2 14:23:28 \x8fdb\x5165\x7cfb\x7edf!
INFO_353=2019-4-2 14:23:29 \x6587\x4ef6\x4e0d\x5b58\x5728\xff0c\x51c6\x5907\x521b\x5efa\xff01
INFO_354=2019-4-2 14:23:32 Log in
INFO_355=2019-4-2 14:23:32 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_356=2019-4-2 14:23:35 In to Alg PageCamraNo:2
INFO_357=2019-4-2 14:23:39 Into Image page
INFO_358=2019-4-2 14:23:53 Stop Check
INFO_359=2019-4-2 14:23:54 In to Alg PageCamraNo:0
INFO_360=2019-4-2 14:23:55 Into system set page
INFO_361=2019-4-2 14:23:56 Into manegement page
INFO_362=2019-4-2 14:23:57 Into Image page
INFO_363=2019-4-2 14:24:25 Close ModelDlg!
INFO_364=2019-4-2 14:24:25 Exit system!
INFO_365=2019-4-2 14:24:25 SaveCountInfo!
INFO_366=2019-4-2 14:24:25 SaveCountInfoOver!
INFO_367=2019-4-2 14:24:25 SaveCountInfo!
INFO_368=2019-4-2 14:24:25 SaveCountInfoOver!
INFO_369=2019-4-2 14:24:25 CloseIOCard
INFO_370=2019-4-2 14:53:24 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_371=2019-4-2 14:53:24 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_372=2019-4-2 14:53:25 \x521d\x59cb\x5316\xff01
INFO_373=2019-4-2 14:53:25 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_374="2019-4-2 14:53:25 InitCamera0,begin"
INFO_375="2019-4-2 14:53:25 InitCamera0,over"
INFO_376="2019-4-2 14:53:25 InitCamera1,begin"
INFO_377="2019-4-2 14:53:25 InitCamera1,over"
INFO_378="2019-4-2 14:53:25 InitCamera2,begin"
INFO_379="2019-4-2 14:53:26 InitCamera2,over"
INFO_380="2019-4-2 14:53:26 InitCamera3,begin"
INFO_381="2019-4-2 14:53:26 InitCamera3,over"
INFO_382="2019-4-2 14:53:26 InitCamera4,begin"
INFO_383="2019-4-2 14:53:26 InitCamera4,over"
INFO_384=2019-4-2 14:53:26 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_385=2019-4-2 14:53:27 \x521d\x59cb\x5316IO\x5361\xff01
INFO_386=2019-4-2 14:53:27 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_387=2019-4-2 14:53:27 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_388=2019-4-2 14:53:28 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_389=2019-4-2 14:53:28 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_390=2019-4-2 14:53:33 \x8fdb\x5165\x7cfb\x7edf!
INFO_391=2019-4-2 14:53:36 Log in
INFO_392=2019-4-2 14:53:36 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_393=2019-4-2 14:53:41 \x8fdb\x5165\x7edf\x8ba1\x754c\x9762
INFO_394=2019-4-2 14:53:43 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_395=2019-4-2 14:53:43 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_396=2019-4-2 14:53:44 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_397=2019-4-2 14:53:45 In to Alg PageCamraNo:0
INFO_398=2019-4-2 14:58:9 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_399=2019-4-2 14:58:9 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_400=2019-4-2 14:58:9 \x521d\x59cb\x5316\xff01
INFO_401=2019-4-2 14:58:9 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_402="2019-4-2 14:58:9 InitCamera0,begin"
INFO_403="2019-4-2 14:58:9 InitCamera0,over"
INFO_404="2019-4-2 14:58:9 InitCamera1,begin"
INFO_405="2019-4-2 14:58:9 InitCamera1,over"
INFO_406="2019-4-2 14:58:10 InitCamera2,begin"
INFO_407="2019-4-2 14:58:10 InitCamera2,over"
INFO_408="2019-4-2 14:58:10 InitCamera3,begin"
INFO_409="2019-4-2 14:58:10 InitCamera3,over"
INFO_410="2019-4-2 14:58:10 InitCamera4,begin"
INFO_411="2019-4-2 14:58:10 InitCamera4,over"
INFO_412=2019-4-2 14:58:10 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_413=2019-4-2 14:58:11 \x521d\x59cb\x5316IO\x5361\xff01
INFO_414=2019-4-2 14:58:11 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_415=2019-4-2 14:58:11 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_416=2019-4-2 14:58:12 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_417=2019-4-2 14:58:12 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_418=2019-4-2 14:58:17 \x8fdb\x5165\x7cfb\x7edf!
INFO_419=2019-4-2 14:58:20 Log in
INFO_420=2019-4-2 14:58:21 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_421=2019-4-2 14:58:22 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_422=2019-4-2 14:58:23 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_423=2019-4-2 14:58:24 In to Alg PageCamraNo:0
INFO_424=2019-4-2 15:9:49 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_425=2019-4-2 15:9:49 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_426=2019-4-2 15:9:50 \x521d\x59cb\x5316\xff01
INFO_427=2019-4-2 15:9:50 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_428="2019-4-2 15:9:50 InitCamera0,begin"
INFO_429="2019-4-2 15:9:50 InitCamera0,over"
INFO_430="2019-4-2 15:9:50 InitCamera1,begin"
INFO_431="2019-4-2 15:9:50 InitCamera1,over"
INFO_432="2019-4-2 15:9:50 InitCamera2,begin"
INFO_433="2019-4-2 15:9:51 InitCamera2,over"
INFO_434="2019-4-2 15:9:51 InitCamera3,begin"
INFO_435="2019-4-2 15:9:51 InitCamera3,over"
INFO_436="2019-4-2 15:9:51 InitCamera4,begin"
INFO_437="2019-4-2 15:9:51 InitCamera4,over"
INFO_438=2019-4-2 15:9:52 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_439=2019-4-2 15:9:52 \x521d\x59cb\x5316IO\x5361\xff01
INFO_440=2019-4-2 15:9:52 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_441=2019-4-2 15:9:52 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_442=2019-4-2 15:9:53 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_443=2019-4-2 15:9:54 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_444=2019-4-2 15:9:59 \x8fdb\x5165\x7cfb\x7edf!
INFO_445=2019-4-2 15:10:1 Log in
INFO_446=2019-4-2 15:10:2 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_447=2019-4-2 15:10:3 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_448=2019-4-2 15:10:4 In to Alg PageCamraNo:0
INFO_449=2019-4-2 15:41:53 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_450=2019-4-2 15:41:53 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_451=2019-4-2 15:41:53 \x521d\x59cb\x5316\xff01
INFO_452=2019-4-2 15:41:53 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_453="2019-4-2 15:41:53 InitCamera0,begin"
INFO_454="2019-4-2 15:41:54 InitCamera0,over"
INFO_455="2019-4-2 15:41:54 InitCamera1,begin"
INFO_456="2019-4-2 15:41:54 InitCamera1,over"
INFO_457="2019-4-2 15:41:54 InitCamera2,begin"
INFO_458="2019-4-2 15:41:54 InitCamera2,over"
INFO_459="2019-4-2 15:41:55 InitCamera3,begin"
INFO_460="2019-4-2 15:41:55 InitCamera3,over"
INFO_461="2019-4-2 15:41:55 InitCamera4,begin"
INFO_462="2019-4-2 15:41:55 InitCamera4,over"
INFO_463=2019-4-2 15:41:56 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_464=2019-4-2 15:41:56 \x521d\x59cb\x5316IO\x5361\xff01
INFO_465=2019-4-2 15:41:56 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_466=2019-4-2 15:41:56 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_467=2019-4-2 15:41:57 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_468=2019-4-2 15:41:58 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_469=2019-4-2 15:42:3 \x8fdb\x5165\x7cfb\x7edf!
INFO_470=2019-4-2 15:42:6 Log in
INFO_471=2019-4-2 15:42:6 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_472=2019-4-2 15:42:10 \x505c\x6b62\x68c0\x6d4b
INFO_473=2019-4-2 15:42:11 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_474=2019-4-2 15:42:12 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_475=2019-4-2 15:42:12 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_476=2019-4-2 15:42:13 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_477=2019-4-2 15:42:14 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_478=2019-4-2 15:42:14 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_479=2019-4-2 15:42:16 In to Alg PageCamraNo:0
INFO_480=2019-4-2 15:52:26 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_481=2019-4-2 15:52:26 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_482=2019-4-2 15:52:27 \x521d\x59cb\x5316\xff01
INFO_483=2019-4-2 15:52:27 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_484="2019-4-2 15:52:27 InitCamera0,begin"
INFO_485="2019-4-2 15:52:27 InitCamera0,over"
INFO_486="2019-4-2 15:52:28 InitCamera1,begin"
INFO_487="2019-4-2 15:52:28 InitCamera1,over"
INFO_488="2019-4-2 15:52:28 InitCamera2,begin"
INFO_489="2019-4-2 15:52:28 InitCamera2,over"
INFO_490="2019-4-2 15:52:28 InitCamera3,begin"
INFO_491="2019-4-2 15:52:29 InitCamera3,over"
INFO_492="2019-4-2 15:52:29 InitCamera4,begin"
INFO_493="2019-4-2 15:52:29 InitCamera4,over"
INFO_494=2019-4-2 15:52:29 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_495=2019-4-2 15:52:30 \x521d\x59cb\x5316IO\x5361\xff01
INFO_496=2019-4-2 15:52:30 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_497=2019-4-2 15:52:30 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_498=2019-4-2 15:52:31 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_499=2019-4-2 15:52:32 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_500=2019-4-2 15:52:37 \x8fdb\x5165\x7cfb\x7edf!
INFO_501=2019-4-2 15:52:40 Log in
INFO_502=2019-4-2 15:52:40 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_503=2019-4-2 15:52:41 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_504=2019-4-2 15:52:41 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_505=2019-4-2 15:52:42 In to Alg PageCamraNo:0
INFO_506=2019-4-2 15:52:56 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_507=2019-4-2 15:52:56 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_508=2019-4-2 15:52:57 \x521d\x59cb\x5316\xff01
INFO_509=2019-4-2 15:52:57 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_510="2019-4-2 15:52:57 InitCamera0,begin"
INFO_511="2019-4-2 15:52:57 InitCamera0,over"
INFO_512="2019-4-2 15:52:57 InitCamera1,begin"
INFO_513="2019-4-2 15:52:58 InitCamera1,over"
INFO_514="2019-4-2 15:52:58 InitCamera2,begin"
INFO_515="2019-4-2 15:52:58 InitCamera2,over"
INFO_516="2019-4-2 15:52:58 InitCamera3,begin"
INFO_517="2019-4-2 15:52:59 InitCamera3,over"
INFO_518="2019-4-2 15:52:59 InitCamera4,begin"
INFO_519="2019-4-2 15:52:59 InitCamera4,over"
INFO_520=2019-4-2 15:52:59 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_521=2019-4-2 15:53:0 \x521d\x59cb\x5316IO\x5361\xff01
INFO_522=2019-4-2 15:53:0 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_523=2019-4-2 15:53:0 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_524=2019-4-2 15:53:1 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_525=2019-4-2 15:53:2 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_526=2019-4-2 15:53:7 \x8fdb\x5165\x7cfb\x7edf!
INFO_527=2019-4-2 15:53:9 Log in
INFO_528=2019-4-2 15:53:9 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_529=2019-4-2 15:53:13 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_530=2019-4-2 15:53:15 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_531=2019-4-2 15:53:17 In to Alg PageCamraNo:0
INFO_532=2019-4-2 16:8:0 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_533=2019-4-2 16:8:0 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_534=2019-4-2 16:8:0 \x521d\x59cb\x5316\xff01
INFO_535=2019-4-2 16:8:0 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_536="2019-4-2 16:8:0 InitCamera0,begin"
INFO_537="2019-4-2 16:8:1 InitCamera0,over"
INFO_538="2019-4-2 16:8:1 InitCamera1,begin"
INFO_539="2019-4-2 16:8:1 InitCamera1,over"
INFO_540="2019-4-2 16:8:1 InitCamera2,begin"
INFO_541="2019-4-2 16:8:2 InitCamera2,over"
INFO_542="2019-4-2 16:8:2 InitCamera3,begin"
INFO_543="2019-4-2 16:8:2 InitCamera3,over"
INFO_544="2019-4-2 16:8:2 InitCamera4,begin"
INFO_545="2019-4-2 16:8:3 InitCamera4,over"
INFO_546=2019-4-2 16:8:3 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_547=2019-4-2 16:8:3 \x521d\x59cb\x5316IO\x5361\xff01
INFO_548=2019-4-2 16:8:4 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_549=2019-4-2 16:8:4 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_550=2019-4-2 16:8:5 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_551=2019-4-2 16:8:5 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_552=2019-4-2 16:8:11 \x8fdb\x5165\x7cfb\x7edf!
INFO_553=2019-4-2 16:8:13 Log in
INFO_554=2019-4-2 16:8:13 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_555=2019-4-2 16:8:14 In to Alg PageCamraNo:0
INFO_556=2019-4-2 16:11:8 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_557=2019-4-2 16:11:8 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_558=2019-4-2 16:11:9 \x521d\x59cb\x5316\xff01
INFO_559=2019-4-2 16:11:9 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_560="2019-4-2 16:11:9 InitCamera0,begin"
INFO_561="2019-4-2 16:11:9 InitCamera0,over"
INFO_562="2019-4-2 16:11:9 InitCamera1,begin"
INFO_563="2019-4-2 16:11:10 InitCamera1,over"
INFO_564="2019-4-2 16:11:10 InitCamera2,begin"
INFO_565="2019-4-2 16:11:10 InitCamera2,over"
INFO_566="2019-4-2 16:11:11 InitCamera3,begin"
INFO_567="2019-4-2 16:11:11 InitCamera3,over"
INFO_568="2019-4-2 16:11:11 InitCamera4,begin"
INFO_569="2019-4-2 16:11:12 InitCamera4,over"
INFO_570=2019-4-2 16:11:12 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_571=2019-4-2 16:11:12 \x521d\x59cb\x5316IO\x5361\xff01
INFO_572=2019-4-2 16:11:12 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_573=2019-4-2 16:11:13 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_574=2019-4-2 16:11:14 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_575=2019-4-2 16:11:14 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_576=2019-4-2 16:11:19 \x8fdb\x5165\x7cfb\x7edf!
INFO_577=2019-4-2 16:11:24 Log in
INFO_578=2019-4-2 16:11:24 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_579=2019-4-2 16:11:25 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_580=2019-4-2 16:11:25 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_581=2019-4-2 16:11:28 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_582=2019-4-2 16:11:28 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_583=2019-4-2 16:11:28 \x8fdb\x5165\x7edf\x8ba1\x754c\x9762
INFO_584=2019-4-2 16:11:29 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_585=2019-4-2 16:11:30 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_586=2019-4-2 16:11:31 In to Alg PageCamraNo:0
INFO_587=2019-4-2 16:54:41 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_588=2019-4-2 16:54:41 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_589=2019-4-2 16:54:42 \x521d\x59cb\x5316\xff01
INFO_590=2019-4-2 16:54:42 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_591="2019-4-2 16:54:42 InitCamera0,begin"
INFO_592="2019-4-2 16:54:43 InitCamera0,over"
INFO_593="2019-4-2 16:54:43 InitCamera1,begin"
INFO_594="2019-4-2 16:54:43 InitCamera1,over"
INFO_595="2019-4-2 16:54:43 InitCamera2,begin"
INFO_596="2019-4-2 16:54:44 InitCamera2,over"
INFO_597="2019-4-2 16:54:44 InitCamera3,begin"
INFO_598="2019-4-2 16:54:44 InitCamera3,over"
INFO_599="2019-4-2 16:54:45 InitCamera4,begin"
INFO_600="2019-4-2 16:54:45 InitCamera4,over"
INFO_601=2019-4-2 16:54:45 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_602=2019-4-2 16:54:46 \x521d\x59cb\x5316IO\x5361\xff01
INFO_603=2019-4-2 16:54:46 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_604=2019-4-2 16:54:46 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_605=2019-4-2 16:54:47 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_606=2019-4-2 16:54:48 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_607=2019-4-2 16:54:53 \x8fdb\x5165\x7cfb\x7edf!
INFO_608=2019-4-2 16:54:57 Log in
INFO_609=2019-4-2 16:54:58 In to Alg PageCamraNo:0
INFO_610=2019-4-2 16:55:52 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_611=2019-4-2 16:55:52 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_612=2019-4-2 16:55:53 \x521d\x59cb\x5316\xff01
INFO_613=2019-4-2 16:55:53 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_614="2019-4-2 16:55:53 InitCamera0,begin"
INFO_615="2019-4-2 16:55:54 InitCamera0,over"
INFO_616="2019-4-2 16:55:54 InitCamera1,begin"
INFO_617="2019-4-2 16:55:54 InitCamera1,over"
INFO_618="2019-4-2 16:55:55 InitCamera2,begin"
INFO_619="2019-4-2 16:55:55 InitCamera2,over"
INFO_620="2019-4-2 16:55:55 InitCamera3,begin"
INFO_621="2019-4-2 16:55:56 InitCamera3,over"
INFO_622="2019-4-2 16:55:56 InitCamera4,begin"
INFO_623="2019-4-2 16:55:57 InitCamera4,over"
INFO_624=2019-4-2 16:55:57 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_625=2019-4-2 16:55:57 \x521d\x59cb\x5316IO\x5361\xff01
INFO_626=2019-4-2 16:55:57 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_627=2019-4-2 16:55:58 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_628=2019-4-2 16:55:59 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_629=2019-4-2 16:56:0 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_630=2019-4-2 16:56:5 \x8fdb\x5165\x7cfb\x7edf!
INFO_631=2019-4-2 16:56:9 Log in
INFO_632=2019-4-2 16:56:10 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_633=2019-4-2 16:56:11 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_634=2019-4-2 16:56:13 In to Alg PageCamraNo:0
INFO_635=2019-4-2 16:57:31 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_636=2019-4-2 16:57:32 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_637=2019-4-2 16:57:33 \x521d\x59cb\x5316\xff01
INFO_638=2019-4-2 16:57:33 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_639="2019-4-2 16:57:33 InitCamera0,begin"
INFO_640="2019-4-2 16:57:34 InitCamera0,over"
INFO_641="2019-4-2 16:57:34 InitCamera1,begin"
INFO_642="2019-4-2 16:57:34 InitCamera1,over"
INFO_643="2019-4-2 16:57:35 InitCamera2,begin"
INFO_644="2019-4-2 16:57:35 InitCamera2,over"
INFO_645="2019-4-2 16:57:35 InitCamera3,begin"
INFO_646="2019-4-2 16:57:36 InitCamera3,over"
INFO_647="2019-4-2 16:57:36 InitCamera4,begin"
INFO_648="2019-4-2 16:57:37 InitCamera4,over"
INFO_649=2019-4-2 16:57:37 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_650=2019-4-2 16:57:37 \x521d\x59cb\x5316IO\x5361\xff01
INFO_651=2019-4-2 16:57:38 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_652=2019-4-2 16:57:38 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_653=2019-4-2 16:57:39 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_654=2019-4-2 16:57:40 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_655=2019-4-2 16:57:45 \x8fdb\x5165\x7cfb\x7edf!
INFO_656=2019-4-2 16:57:47 Log in
INFO_657=2019-4-2 16:57:48 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_658=2019-4-2 16:57:48 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_659=2019-4-2 16:58:17 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_660=2019-4-2 16:58:18 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_661=2019-4-2 16:58:19 \x521d\x59cb\x5316\xff01
INFO_662=2019-4-2 16:58:19 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_663="2019-4-2 16:58:20 InitCamera0,begin"
INFO_664="2019-4-2 16:58:20 InitCamera0,over"
INFO_665="2019-4-2 16:58:20 InitCamera1,begin"
INFO_666="2019-4-2 16:58:21 InitCamera1,over"
INFO_667="2019-4-2 16:58:21 InitCamera2,begin"
INFO_668="2019-4-2 16:58:21 InitCamera2,over"
INFO_669="2019-4-2 16:58:22 InitCamera3,begin"
INFO_670="2019-4-2 16:58:22 InitCamera3,over"
INFO_671="2019-4-2 16:58:23 InitCamera4,begin"
INFO_672="2019-4-2 16:58:23 InitCamera4,over"
INFO_673=2019-4-2 16:58:23 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_674=2019-4-2 16:58:24 \x521d\x59cb\x5316IO\x5361\xff01
INFO_675=2019-4-2 16:58:24 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_676=2019-4-2 16:58:24 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_677=2019-4-2 16:58:25 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_678=2019-4-2 16:58:26 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_679=2019-4-2 16:58:31 \x8fdb\x5165\x7cfb\x7edf!
INFO_680=2019-4-2 16:58:33 Log in
INFO_681=2019-4-2 16:58:34 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_682=2019-4-2 16:58:34 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_683=2019-4-2 16:58:35 \x8fdb\x5165\x7cfb\x7edf\x8bbe\x7f6e\x754c\x9762
INFO_684=2019-4-2 16:58:37 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_685=2019-4-2 16:58:38 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_686=2019-4-2 16:58:38 \x8fdb\x5165\x7edf\x8ba1\x754c\x9762
INFO_687=2019-4-2 16:58:54 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_688=2019-4-2 16:58:55 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_689=2019-4-2 16:58:56 \x521d\x59cb\x5316\xff01
INFO_690=2019-4-2 16:58:56 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_691="2019-4-2 16:58:57 InitCamera0,begin"
INFO_692="2019-4-2 16:58:57 InitCamera0,over"
INFO_693="2019-4-2 16:58:57 InitCamera1,begin"
INFO_694="2019-4-2 16:58:58 InitCamera1,over"
INFO_695="2019-4-2 16:58:58 InitCamera2,begin"
INFO_696="2019-4-2 16:58:58 InitCamera2,over"
INFO_697="2019-4-2 16:58:59 InitCamera3,begin"
INFO_698="2019-4-2 16:58:59 InitCamera3,over"
INFO_699="2019-4-2 16:59:0 InitCamera4,begin"
INFO_700="2019-4-2 16:59:0 InitCamera4,over"
INFO_701=2019-4-2 16:59:0 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_702=2019-4-2 16:59:1 \x521d\x59cb\x5316IO\x5361\xff01
INFO_703=2019-4-2 16:59:1 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_704=2019-4-2 16:59:2 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_705=2019-4-2 16:59:3 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_706=2019-4-2 16:59:3 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_707=2019-4-2 16:59:9 \x8fdb\x5165\x7cfb\x7edf!
INFO_708=2019-4-2 16:59:12 Log in
INFO_709=2019-4-2 16:59:12 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_710=2019-4-2 16:59:13 \x8fdb\x5165\x54c1\x79cd\x7ba1\x7406\x754c\x9762
INFO_711=2019-4-2 16:59:57 \x521d\x59cb\x5316\x53c2\x6570\xff01
INFO_712=2019-4-2 16:59:57 \x8bfb\x53d6\x914d\x7f6e\x4fe1\x606f\xff01
INFO_713=2019-4-2 16:59:58 \x521d\x59cb\x5316\xff01
INFO_714=2019-4-2 16:59:58 \x52a0\x8f7d\x53c2\x6570\xff0c\x521d\x59cb\x5316\x76f8\x673a\xff01
INFO_715="2019-4-2 16:59:58 InitCamera0,begin"
INFO_716="2019-4-2 16:59:59 InitCamera0,over"
INFO_717="2019-4-2 16:59:59 InitCamera1,begin"
INFO_718="2019-4-2 16:59:59 InitCamera1,over"
INFO_719="2019-4-2 17:0:0 InitCamera2,begin"
INFO_720="2019-4-2 17:0:0 InitCamera2,over"
INFO_721="2019-4-2 17:0:1 InitCamera3,begin"
INFO_722="2019-4-2 17:0:1 InitCamera3,over"
INFO_723="2019-4-2 17:0:2 InitCamera4,begin"
INFO_724="2019-4-2 17:0:2 InitCamera4,over"
INFO_725=2019-4-2 17:0:3 \x521d\x59cb\x5316\x56fe\x50cf\xff01
INFO_726=2019-4-2 17:0:3 \x521d\x59cb\x5316IO\x5361\xff01
INFO_727=2019-4-2 17:0:4 \x521d\x59cb\x5316\x68c0\x6d4b\xff01
INFO_728=2019-4-2 17:0:4 \x521d\x59cb\x5316\x754c\x9762\xff01
INFO_729=2019-4-2 17:0:6 \x63d2\x5165\x4e0a\x4e00\x5c0f\x65f6\x4fe1\x606f\xff01
INFO_730=2019-4-2 17:0:6 \x5f00\x542f\x68c0\x6d4b\x7ebf\x7a0b!
INFO_731=2019-4-2 17:0:11 \x8fdb\x5165\x7cfb\x7edf!
INFO_732=2019-4-2 17:0:13 \x4fdd\x5b58\x6bcf\x5c0f\x65f6\x76f8\x673a\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_733=2019-4-2 17:0:13 \x4fdd\x5b58\x6bcf\x5c0f\x65f6\x76f8\x673a\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_734=2019-4-2 17:0:13 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_735=2019-4-2 17:0:13 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_736=2019-4-2 17:0:13 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\xff01
INFO_737=2019-4-2 17:0:13 \x4fdd\x5b58\x7edf\x8ba1\x4fe1\x606f\x7ed3\x675f\xff01
INFO_738=2019-4-2 17:0:14 Log in
INFO_739=2019-4-2 17:0:20 \x8fdb\x5165\x56fe\x50cf\x754c\x9762
INFO_740=2019-4-2 17:0:21 In to Alg PageCamraNo:0

[setup]
total=740
